import { Narrative, EntityTypesEnum } from '@/mock/types'

export const mockNarratives: Narrative[] = [
  {
    id: '1',
    title: '邓中夏',
    description: '',
    imageUrl: '/images/邓中夏.png',
    events: [
      {
        id: 1,
        title: '邓中夏主导省港大罢工',
        type: 'Rebellion',
        description:
          '邓中夏是省港大罢工的总决策、总指挥、总司令。他把省港罢工委员会设立在广州东园，坐镇东园指挥大罢工达一年多时间。罢工条件日益成熟，邓中夏组织召开全港工团联合会——罢工“临时指挥机关”会议，确定了各工团同时举事的时间为6月19日，研究了离开香港的方法，为罢工做好了组织准备。邓中夏记录他的亲眼所见：此时香港政府已警骑四布，水兵登陆，煌煌文告，缉拿“首凶”,杀机弥漫，一触即发。然而工人仍毫无畏惧，很敏捷谨慎地传达罢工命令。6月19日晚9点钟，香港与日本当年大地震一样，震得人人惊惶，手足无措。最先发难的是香港海员、电车、印务工人，接着是洋务、起落货、煤炭工人，各业工人相继踵起，机器、船坞工人殿后。“于是‘东山崩裂，洛钟响应’”。香港政府“以铁血政策镇压”,“然而工人激于民族义愤，万死不辞，蜂拥离港，沛然莫御”。从前山、江门、三水河口分道返省。中国工人运动史上赫赫有名的省港大罢工爆发了。',
        startDate: { year: '1925', month: '06', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['省港大罢工']
      },
      {
        id: 2,
        title: '邓中夏参与五四运动',
        type: 'Rebellion',
        description:
          '邓中夏与五四运动学生游行队伍总指挥傅斯年和黄日葵等学生代表与教育部代表展开辩论，终于突破阻拦，到达天安门广场。13时半，北京10多所中等以上学校学生3000多人在此汇齐，举行“国民大会”,爆发了震惊中外的五四运动。/恽代英在中大附中任职期间，正是“五四”运动前后我国历史大转变的伟大时期。他以急进民主主义者的姿态，战斗在日益动荡，雄伟壮观的历史舞台上。/安庆一农师生声援五四运动的斗争持续高涨，吕惠生心中开始躁动不安起来。/1919年上半年，许包野在澄海县立中学毕业，时值五四运动兴起之际，新文化、新思潮冲击着不甘寂寞的许包野，他怀着满腔热情，探索着人生的道路。/李得钊的完全醒来，进而思考人生意义和国家命运，还是五四运动和抵制日货运动以雷霆万钧之力波及温州以后的事。/五四运动的浪潮随之席卷全国，渐渐也波及消息相对闭塞的军队，金佛庄的思想受到前所未有的冲击。',
        startDate: { year: '1919', month: '05', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['五四运动']
      },
      {
        id: 3,
        title: '邓中夏召开第二次全国劳动大会',
        type: 'Rebellion',
        description:
          '上海日本纱厂工人1925年2月大罢工获得胜利后，邓中夏根据中共中央的决定，到广州筹备召开第二次全国劳动大会(以下简称“二次劳大”),主持创建中华全国总工会的工作。/五卅运动爆发前，项英于5月1日至9日赴广州参加第二次全国劳动大会，当选为中华全国总工会执行委员。',
        startDate: { year: '1925', month: '03', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第二次全国劳动大会']
      },
      {
        id: 4,
        title: '邓中夏组织五一运动',
        type: 'Rebellion',
        description:
          '邓中夏认真地研读了这篇文章，积极参加了中国第一次五一运动的组织和发动工作，成为这次运动的北方旗手。邓中夏在李大钊的领导下，发动北京大学学生于1920年5月1日举行罢课。上午9时，校工和学生500多人在北大二院礼堂召开纪念大会。',
        startDate: { year: '1920', month: '05', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['五一运动']
      },
      {
        id: 5,
        title: '邓中夏组织二七大罢工',
        type: 'Rebellion',
        description:
          '京汉铁路工人二七大罢工是中国第一次全国罢工高潮的顶点，也是第一次全国性罢工高潮的最后一个惊天大浪，震惊国内外。邓中夏领衔中国劳动组合书记部，强力声援二七大罢工，直接组织了二七惨案的善后工作。',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['二七大罢工']
      },
      {
        id: 6,
        title: '邓中夏参与第一次全国劳动大会',
        type: 'Rebellion',
        description:
          '1922年5月1日，第一次全国劳动大会在广州如期开幕。来自12个城市的173人，代表110多个工会、34万有组织的工人出席大会。其中有共产党人、国民党人、无政府主义者、招牌工会及劳资混合组织的代表。以地区论，广州、香港两地为最多，占全体代表总数的80%,其余的是上海、北京、天津、唐山、太原、武汉、长沙、南京、山东、江西等地的工团代表。\n第一次全国劳动大会共进行了六天。会议讨论通过《工会组织原则案《八小时工作制案》《罢工援助案》《铲除工界虎依案》等十个提案。其中在中国工人运动史上具有重大历史意义的《工会组织原则案》,是邓中夏以“京汉铁路长辛店工人俱乐部代表邓重远”的名义，单独向大会提出的。',
        startDate: { year: '1922', month: '05', day: '01' },
        endDate: { year: '', month: '', day: '06' },
        location: '',
        media: '',
        relatedEntities: ['第一次全国劳动大会']
      },
      {
        id: 7,
        title: '邓中夏受启发十月革命',
        type: 'Rebellion',
        description:
          '在五四运动中，邓中夏虽然十分向往俄国十月革命，但尚未确立马克思主义世界观。五四运动后期，“新文化运动已不仅是反对封建主义的思想运动，而且是反对帝国主义的思想运动；不仅主张民主和科学，而且进一步主张学习马克思主义和十月革命的历史经验”。/8月4日下午6时，邓演达乘火车离开柏林，经波兰、立陶宛等地，于7日晚上7时半左右抵达俄国莫斯科，他在俄国同样逗留了四个月左右的时间，在那里研究俄国历史，吸收十月革命经验，并考察俄国的社会现实，从考察中学习和吸取到了许多革命的知识和方法。/他总结辛亥革命以来的失败教训，已深感依靠军阀部队搞革命不现实，又鉴于列宁领导的革命军队对苏联十月革命的重大作用，他得到很大的启发。',
        startDate: { year: '1917', month: '10', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['十月革命']
      },
      {
        id: 8,
        title: '邓中夏组织劳动立法运动',
        type: 'Rebellion',
        description:
          '1922年夏，奉系军阀和直系军阀争权夺利，发生直奉战争，结果是奉系军阀失败，张作霖被赶出北京，直系军阀吴佩孚控制了北京政府。吴佩孚为笼络人心，发表宣言，提出“保护劳工”、“重开国会制定宪法”。邓中夏抓住这个时机，贯彻执行中共“二大”决议，开展全国范围的劳动立法运动。',
        startDate: { year: '1922', month: '08', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['劳动立法运动']
      },
      {
        id: 9,
        title: '邓中夏筹备中国共产党第一次全国代表大会',
        type: 'Rebellion',
        description:
          '1921年6月，根据共产国际代表马林的建议，上海共产主义小组通知各地共产主义小组分别派两名代表赴沪参加党的第一次全国代表大会(以下简称“一大”)。当时，北京共产党小组有10多名成员，几个骨干分子在西城辟才胡同开办了一所文化补习学校，为报考大学的青年补课，同时宣传马克思主义。补习学校的课程安排是：邓中夏教国文，张国焘教数学，刘仁静教英文。接到上海共产主义小组通知后，邓中夏、张国焘、罗章龙、刘仁静、李梅羹等人立即在补习学校开会，推举赴沪出席会议的代表。\n作为北京共产党小组的重要成员，邓中夏被推举到上海参加一大，但邓中夏早先已定于7月初到南京参加少年中国学会年会、7月中旬到重庆讲学，不能分身参加一大。张国焘在五四运动期间曾去上海活动，和陈独秀有过接触。因此大家便推举他去上海参加一大。推举第二个代表时，有人提出罗章龙。罗章龙说工作忙，不能去。大家遂推举刘仁静。这样，张国焘、刘仁静成为北京共产党小组出席中共一大的代表。邓中夏没有出席中国共产党第一次全国代表大会，但他为一大的召开进行了大量的准备工作。',
        startDate: { year: '1921', month: '07', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['中国共产党第一次全国代表大会']
      },
      {
        id: 10,
        title: '邓中夏主导五卅运动',
        type: 'Rebellion',
        description:
          '1925年5月30日，以上海大学为主体的沪上学生2000余人在租界内讲演，举行宣传活动，声援工人，被租界当局捕去100余人。这激起上海工人、学生、民族资产阶级的愤怒。2万余名群众齐集英租界老闸捕房门前，要求释放被捕学生。英巡捕竟开枪屠杀，当场打死十余人，被打伤者不计其数，造成震惊中外的五卅惨案。当晚，中共中央召开紧急会议，决定组织行动委员会，建立各阶级的联合战线，发动全上海人民罢工、罢市、罢课，抗议英帝国主义的大屠杀。6月1日，上海总工会公开成立，宣布举行全市总罢工。上海学生总罢课、商人总罢市亦同时爆发。北京、天津、大连等各地30余座城市的工人、学生、商人先后举行罢工、罢课、罢市斗争，声援上海“三罢”。五卅运动狂飙迅速席卷大地，中国成为举世瞩目的东方被压迫民族工人运动的中心。在“五卅”运动期间，恽代英通过上海学联，组织各校学生向工人进行广泛的形式多样的宣传活动。/项英领导的二月罢工的胜利，大大提高了党在上海工人中的威信，并为尔后的五卅运动做了组织上的准备。',
        startDate: { year: '1925', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['五卅运动']
      },
      {
        id: 11,
        title: '邓中夏筹备八七会议',
        type: 'Rebellion',
        description:
          '1927年第四次全国劳动大会之后，邓中夏担任中共中央秘书长，做了两件新民主主义革命史上的大事：一是他最早提出南昌暴动的主张，并积极地进行了八一南昌起义的准备工作；二是筹备召开八七会议，并在会上提出了挽救革命危机的正确意见。接着，他在白色恐怖下出任中共江苏省委书记和广东省委书记，冒着生命危险，努力恢复党的组织，发动农民武装暴动，开展工人运动，为扭转革命危机局面建立了新的功勋。',
        startDate: { year: '1927', month: '08', day: '07' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['八七会议']
      },
      {
        id: 12,
        title: '邓中夏组织纪念五一国际劳动节的活动',
        type: 'Rebellion',
        description:
          '5月1日当天，邓中夏赶到长辛店，向1000多名铁路工人演讲，散发《五月一日北京劳工宣言》等传单。这些传单是李大钊“费了几天时间”写成的，“同时还寄往南口、石家庄、唐山等处工厂散发”,受到工人群众热烈的欢迎。京奉铁路唐山制造厂工人、中国北方最早的工运领袖邓培，在工厂里召开了有几百名工人参加的集会。这是长辛店和唐山的工人群众第一次纪念五一国际劳动节，也是李大钊和邓中夏领导的中国北方第一次五一运动引人注目的浪花。',
        startDate: { year: '1920', month: '05', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['纪念五一国际劳动节的活动']
      },
      {
        id: 13,
        title: '邓中夏推进择师运动',
        type: 'Rebellion',
        description:
          '怎么办?邓中夏鼓励学生们坚持斗争，不达目的，决不罢休。最终，重庆省立女二师“择师运动”以省署另行派人组织临时校务维持会，允诺物色新校长而告终。9月22日，当了17天校长的胡式清被罢免，重庆省立女二师“择师运动”取得胜利，宣布自23日起复课。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['择师运动']
      },
      {
        id: 14,
        title: '邓中夏善后广州起义',
        type: 'Rebellion',
        description:
          '1928年1月，邓中夏被中共中央任命为广东省委书记。邓中夏这时正根据党中央的指示，安置通过香港、汕头等地撤到上海的广州起义人员。繁重的安置工作尚未结束，邓中夏就接到中央派他去收拾广州起义失败后的危机局面的任务。/广州起义失败后，恽代英于十二月中旬撤退到香港，立即紧张地开展工作。他组织有关人员寻找、接待广州起义后疏散在港的同志，将他们安全地转移到上海或其它地方，保存下这批革命骨干。/冷少农在学校一间设备简陋而朴素的木楼上，向地下党员熊冲、秦世昌两人作了时局分析介绍：“为了挽救革命，我党曾领导南昌武装起义、秋收起义和广州起义，尽管遭受一些挫折，但民众看到了共产党人和国民党反动派针锋相对的决心。',
        startDate: { year: '1927', month: '12', day: '11' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['广州起义']
      },
      {
        id: 15,
        title: '邓中夏筹备中共六大',
        type: 'Rebellion',
        description: '1928年5月，邓中夏到达苏联，在莫斯科筹备召开中共六大。',
        startDate: { year: '1928', month: '06', day: '18' },
        endDate: { year: '', month: '07', day: '11' },
        location: '',
        media: '',
        relatedEntities: ['中共六大']
      },
      {
        id: 16,
        title: '邓中夏参与新文化运动',
        type: 'Rebellion',
        description:
          '到北大后，邓中夏立即卷入新文化运动的大潮。他很快明白了“新时代的青年”的社会责任和历史使命，成了北大学生中的进步分子。/恽代英还在《东方杂志》、《妇女杂志》、《体育杂志》、《妇女时报》、《青年进步》、《新青年》等报刊上，撰写或翻译了约八十篇文章，宣传新思想，成为新文化运动冲锋陷阵的猛士。/在校读书期间，冷少农受新文化运动的影响，在学业进步的同时，思想进步更加明显。',
        startDate: { year: '1919', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['新文化运动']
      },
      {
        id: 17,
        title: '邓中夏受影响巴黎和会',
        type: 'Rebellion',
        description:
          '邓中夏在《国民》杂志上，以时事述评的方式，及时地把帝国主义在巴黎和会上的勾当，以及中国代表在“和会”上的言行，报告给读者，引导广大民众密切注意巴黎和会动向和会上的斗争。',
        startDate: { year: '1919', month: '01', day: '18' },
        endDate: { year: '', month: '06', day: '28' },
        location: '',
        media: '',
        relatedEntities: ['巴黎和会']
      },
      {
        id: 18,
        title: '邓中夏声援京汉铁路工人大罢工',
        type: 'Rebellion',
        description:
          '2月4日，京汉铁路工人大罢工按计划实现了。仅两个多小时，3000里长的京汉铁路运输线整个瘫痪，到处是灭了火的机车、摘了钩的货车，车站上货物堆积如山。邓中夏统帅中国劳动组合书记部强力声援京汉铁路工人的斗争。',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['京汉铁路工人大罢工']
      },
      {
        id: 19,
        title: '邓中夏参与中国共产党第二次全国代表大会',
        type: 'Rebellion',
        description:
          '中共二大之后，邓中夏作为党中央执行委员，与陈独秀等共五人组成中国共产党的领导核心，制定和实行中共有关中国前途、命运及革命发展道路、方针、政策等重大决策，中共二大至三大期间，他在国共合作、劳动立法、民权运动、中国第一次全国罢工潮等项重大历史事件中发挥了重要作用。/项英这位工人出身、入党不久的工运先锋，由于工运成绩显著，很快在武汉地区脱颖而出，在当年7月作为武汉区的代表参加了中国共产党第二次全国代表大会。',
        startDate: { year: '1922', month: '07', day: '16' },
        endDate: { year: '', month: '', day: '23' },
        location: '',
        media: '',
        relatedEntities: ['中国共产党第二次全国代表大会']
      },
      {
        id: 20,
        title: '邓中夏出席太平洋劳动大会',
        type: 'Rebellion',
        description:
          '邓中夏和苏兆征、李立三等中华全国总工会代表与英、美、法等国的代表出席大会。赤色职工国际委员长罗佐夫斯基在开幕式上致辞。他认为中国革命运动“现在虽然还免不了也有些幼稚的地方，但是比西方各国的革命势力还要进步些”。大会共开了七天，通过了《组织超越国境、种族之职工国际，以期统一全世界之劳动运动》《联合世界各国工会，反对惨杀中国工会领袖的上海及广东各地之反动派》《援助中国人民将帝国主义之势力逐出中国》等多项决议，并决定在上海设立太平洋劳动会议秘书厅，由中华全国总工会代表苏兆征任秘书厅主席。',
        startDate: { year: '1927', month: '05', day: '20' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['太平洋劳动大会']
      },
      {
        id: 21,
        title: '邓中夏推进第一次国共合作',
        type: 'Rebellion',
        description:
          '1922年8月12日，邓中夏与共产国际驻华代表马林座谈，讨论国共合作问题。当月中旬，邓中夏和陈独秀与马林等一起商讨了召开西湖会议的有关事宜。/恽代英指出国共合作的必要性。他深刻地分析了国内政治形势，指出中国共产党民主革命时期的最低纲领和孙中山先生的新三民主义是基本一致的，这就给国共两党合作奠定了政治基础。/当时正值第一次国共合作，各地革命运动高涨，吕惠生由同学黄人祥、卢光楼介绍，于1926年春加入了中国国民党。/在第一次国共合作过程中，邓演达作出了不可磨灭的贡献。',
        startDate: { year: '1924', month: '01', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第一次国共合作']
      },
      {
        id: 22,
        title: '邓中夏推进北伐战争',
        type: 'Rebellion',
        description:
          '在北伐战争中，又有数千名省港罢工工人响应邓中夏的号召，参加工人纠察队。他们不但和英帝国主义、军阀、土匪进行英勇顽强的斗争，而且在大革命失败后举行的广州起义中，组成“最可靠、最忠实、最有训练的敢死队”,为革命冲锋陷阵。/一九二六年七月，广州国民政府在中国共产党的推动和组织下，开始了轰轰烈烈的北伐战争。国民革命军北伐后，恽代英奉令留守广州，以支援前线，巩固后方。为此，恽代英做了大量的工作。/邓演存毕业于北京陆军大学，参加过北伐战争，曾任国民革命军第四军参谋长，汉阳、石井、港江等兵工厂厂长，曾受陈济堂派遣去德国考察，一生从事军事武器技术的研究，1949年后历任广东省政协委员、省参事等职。',
        startDate: { year: '1926', month: '', day: '' },
        endDate: { year: '1927', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['北伐战争']
      },
      {
        id: 23,
        title: '邓中夏召开第四次全国劳动大会',
        type: 'Rebellion',
        description:
          '太平洋劳动大会结束后，邓中夏和苏兆征、李立三、刘少奇等在武汉主持召开第四次全国劳动大会。这是中国五一运动勃兴期的最后一个浪花。\n1927年6月19日，第四次全国劳动大会在汉口血花世界开幕。出席大会的各地工会代表400余人，代表全国有组织的290余万工人。参加太平洋劳动大会的各国工会代表和中国共产党、国民党、国民政府、国民革命军及各界群众团体的来宾应邀出席大会开幕式，连同旁听者，到会3000余人。邓中夏被选为大会主席团成员，并担任大会主席团下设的组织委员会和教育宣传委员会的主任委员以及政治委员会、决议审查委员会的委员。6月21日，邓中夏主持大会，赤色职工国际委员长罗佐夫斯基在会上作关于世界职工运动状况的报告。24日，刘少奇主持会议，邓中夏代表大会主席团作会务报告决议案的说明，获得大会一致通过。28日，李立三主持大会，邓中夏作修改全国总工会章程的报告，亦获得大会一致通过。同一天，邓中夏代表主席团向大会宣读中共中央致大会贺信，全场响起暴风雨般的掌声。30日，中华全国总工会第四届执行委员会第一次全体会议选举邓中夏和苏兆征、向忠发、李立三、王荷波、陈寿昌、罗珠、郑覆他、林育南为常务委员；苏兆征再次当选为全国总工会委员长，林育南为秘书长，李立三为组织部长，邓中夏为宣传部长。',
        startDate: { year: '1927', month: '06', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第四次全国劳动大会']
      },
      {
        id: 24,
        title: '邓中夏推进土地革命战争',
        type: 'Rebellion',
        description:
          '八七会议是中国共产党历史上一次重要的会议，它在大革命失败的紧急关口，总结了经验教训，结束了陈独秀右倾投降主义在党中央的统治，确定了党在农村领导武装暴动、开展土地革命的斗争方针，使党在政治上前进了一大步，对于挽救大革命失败所造成的危局、实现党的战略转变起了重要作用。邓中夏为这次会议的召开和会议上确定的正确路线作出了积极的贡献。\n恽代英逐条批驳了改组派的调言后，阐述了中国共产党土地革命的正确主张。他说：“共产党的土地革命，真正目的是在领导一切贫农自己起来要求解放”,尤其是要领导“雇农与失业农民，所以直接提出没收地主阶级土地的主张，使他们都可以起来参加夺取土地，成为民主革命的一部分重要力量。”',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '1937', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['土地革命战争']
      },
      {
        id: 25,
        title: '邓中夏组织兵士运动',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['兵士运动']
      },
      {
        id: 26,
        title: '邓中夏受影响四一二反革命政变',
        type: 'Rebellion',
        description:
          '1927年11月1日，上海永安纺织公司的工贼殴打工人，12名工人被捕，工人奋起反抗。邓中夏乘势发动上海各纱厂工人举行同盟罢工。“厚生、纬通、申新五厂和东华纱厂一、二厂共有工人六万人”在中共党员和积极分子的带动下参加罢工，一直坚持到11月24日。这是四一二反革命政变后，上海第一次大规模的同盟罢工。虽然由于资本家的顽抗、反动派的镇压和“工统会”的破坏，罢工未能取得胜利，但它显示了工人阶级不屈不挠的斗争精神，鼓舞了上海和全国工人的斗志。',
        startDate: { year: '1927', month: '04', day: '12' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['四一二反革命政变']
      },
      {
        id: 27,
        title: '邓中夏组织秋收暴动',
        type: 'Rebellion',
        description:
          '邓中夏在会上传达八七会议决定，动员组织群众举行农民武装起义，没收地主土地，建立革命政权，“武装反抗国民党”。他的报告扫除了当时党内普遍存在的悲观失望情绪，大大鼓舞和调动了党内外广大革命群众的积极性。在他的直接领导和省农委、团委的具体帮助下，1927年11月1日，宜兴贫苦农民1000多人和部分陶业工人首先打响江苏省秋收暴动的第一枪，一度占领宜兴县城，宣布成立宜兴工农兵苏维埃政府，组成工农法庭，惩办罪恶昭著的土豪劣绅。无锡、海门、江阴、崇明等地的农民，也先后在党的领导下举行暴动。由于敌我力量对比悬殊，加之缺乏斗争经验，这些暴动都被反动派镇压下去了，但提高了农民的觉悟，锻炼了干部和党员，积累了斗争经验，扩大了党在江苏农村中的影响。',
        startDate: { year: '1927', month: '10', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['秋收暴动']
      },
      {
        id: 28,
        title: '邓中夏组织纪念五一国际劳动节大会',
        type: 'Rebellion',
        description: '',
        startDate: { year: '1925', month: '05', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['纪念五一国际劳动节大会']
      },
      {
        id: 29,
        title: '邓中夏召开少年中国学会南京会议',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['少年中国学会南京会议']
      },
      {
        id: 30,
        title: '邓中夏推进民主革命',
        type: 'Rebellion',
        description:
          '1923年10月4日，少年中国学会第四次年会(宁沪两地会员联席会议)在苏州召开。这时邓中夏和恽代英在上海从事党的工作，为争取更多的会员参加民主革命，他们都到苏州参加了会议。邓中夏在大会上作了关于“社会运动”问题的报告。在邓中夏、恽代英等的推动下，苏州会议通过了包括反对国际帝国主义侵略、打倒军阀、开展民族独立运动等“九条纲领”的《苏州大会宣言》(以下简称“《宣言》”)。《宣言》明确提出：应“以打倒国际势力为救国的根本”,进而“求中华民族独立”。',
        startDate: { year: '1923', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['民主革命']
      },
      {
        id: 31,
        title: '邓中夏主导第一次全国罢工高潮',
        type: 'Rebellion',
        description:
          '邓中夏是中国第一次全国罢工高潮最主要的领导者。长辛店铁路工人罢工，是邓中夏第一次直接领导的较大规模的罢工斗争。为周密部署这次罢工，邓中夏多次到长辛店工人俱乐部，与史文彬等工会干部商讨罢工方法、罢工条件和罢工策略。邓中夏把工人提出的要求归拢为开革“五霸”、“短牌”改“长牌”、“长牌”两年涨一次工钱、给工人盖官房(宿舍)、承认俱乐部有代表工人的权利、全路每人每天加一毛工钱等九项要求，以长辛店工人俱乐部名义“呈文”京汉铁路局。',
        startDate: { year: '1922', month: '09', day: '' },
        endDate: { year: '', month: '12', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第一次全国罢工高潮']
      },
      {
        id: 32,
        title: '邓中夏推进青年运动',
        type: 'Rebellion',
        description:
          '邓中夏担任团中央的领导工作后，一方面抓紧进行组织整顿，一方面大力加强团的思想建设。1923年10月，他和团中央宣传部主任恽代英共同创办了团中央机关刊物《中国青年》,向团员和青年群众宣传党的政治主张和革命理论。邓中夏亲自为《中国青年》题写刊名，参加《中国青年》的编辑工作，并为该刊撰写了大量文章，仅在《中国青年》创刊后的第一年，就在这个刊物及《团刊》上发表了他写的《列宁年谱》等20多篇对青年运动有重要指导意义的文章。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['青年运动']
      },
      {
        id: 33,
        title: '邓中夏主导学生运动',
        type: 'Rebellion',
        description:
          '邓中夏、范鸿劫与中共第一个女党员缪伯英、何孟雄、张太雷、刘仁静、罗章龙、高君宇、高尚德、李骏及黄凌霜等人是北京共产党组织的早期成员。李大钊任共产党北京支部书记，张国焘分管组织、交际，罗章龙分管宣传，邓中夏分管学生运动、青年工作。/恽代英旗帜鲜明地支持学生运动，并告诫他们：“如欲游行演讲，则宜准备受捕，受捕之后，宜照常继续进行。”/随着学生运动的不断高涨，吕惠生被同学们的爱国行为和热情所感染，从迷惘、彷徨中幡然醒悟，投入到轰轰烈烈的革命洪流中。',
        startDate: { year: '1920', month: '10', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['学生运动']
      },
      {
        id: 34,
        title: '邓中夏召开京汉铁路总工会成立大会',
        type: 'Rebellion',
        description: '',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['京汉铁路总工会成立大会']
      },
      {
        id: 35,
        title: '邓中夏参与民权运动',
        type: 'Rebellion',
        description:
          '邓中夏和李大钊、李石曾、胡鄂公等15人当选为大同盟执行委员会委员。会议决定出版民权运动大同盟机关刊物《民权》周刊，宣传民权运动的意义。',
        startDate: { year: '1922', month: '08', day: '24' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['民权运动']
      },
      {
        id: 36,
        title: '邓中夏主导上海工人运动',
        type: 'Rebellion',
        description:
          '邓中夏为上海工人运动的复兴，为中国人民大革命高潮的出现，培养出一大批勇敢的革命战士。特别是在震惊中外的五卅运动中，上海大学师生始终站在反帝斗争第一线。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['上海工人运动']
      },
      {
        id: 37,
        title: '邓中夏善后香港海员大罢工',
        type: 'Rebellion',
        description:
          '这次大罢工于1922年1月12日爆发，坚持了56天，最终取得了增加工资、承认海员工会的胜利。香港海员大罢工爆发后，邓中夏立即派中国劳动组合书记部总部干事李启汉到香港慰问罢工工人。',
        startDate: { year: '1922', month: '01', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['香港海员大罢工']
      },
      {
        id: 38,
        title: '邓中夏组织二月大罢工',
        type: 'Rebellion',
        description:
          '诚如邓中夏所言，二月大罢工的胜利，使上海工人阶级看到了团结起来的重要性和工会的力量，很多厂的工人争先恐后地报名参加工会，仅3月下旬的10天内，“小沙渡、杨树浦、曹家渡三个地区就登记了二万多人”。“到了4月份，上海日本纱厂全部(除浦东外)以及麻纺厂、丝厂的工人绝大部分都登记为工会会员”。它扩大了上海工人阶级有组织的联合，增强了他们反对帝国主义的决心和勇气，为五卅运动的爆发准备了条件。',
        startDate: { year: '1925', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['二月大罢工']
      },
      {
        id: 39,
        title: '邓中夏组织南昌起义',
        type: 'Rebellion',
        description:
          '1927年7月24日，邓中夏、李立三和谭平山、恽代英在九江召开第二次会议，决定贺龙、叶挺“军队于28日前集中南昌”,准备举行暴动。/南昌起义后，起义部队经过福建，恽代英热情澎湃的演讲，在闽西广大人民中留下了不可磨灭的印象。/后来，袁国平与陈公培还一起参加了南昌起义。/为了准备南昌起义，中共中央派遣熟悉南昌情况的朱克靖和朱德先后秘密潜回南昌，策动第三军旧部配合起义。',
        startDate: { year: '1927', month: '08', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['南昌起义']
      }
    ],
    entities: [
      {
        id: 1,
        name: '邓典谟',
        desc: '曾考中举人，做过清政府湖南衡山县知事，担任过北洋政府铨叙局官员，后曾任南京国民政府行政院三等秘书、湖南省参议会议员和湖南省政府顾问等职。',
        type: EntityTypesEnum.Person,
        relation: '父亲'
      },
      {
        id: 2,
        name: '邓家湾邓氏私塾',
        desc: '邓中夏初次求学',
        type: EntityTypesEnum.Organization,
        relation: '求学于'
      },
      {
        id: 3,
        name: '《工人之路》',
        desc: '省港罢工委员会机关报/14日，广州《工人之路》刊登了邓演达致省港罢工委员会函，表达了他对罢工工人的反帝英勇斗争的支持与慰问。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 4,
        name: '上海',
        desc: '5月中旬，留日学生1400余人回到上海，在上海设立救亡团本部；并与邓中夏、许德珩等北大学生活动积极分子取得联系，共同商讨救国的行动计划。/项英虽然是第一次到上海，但此时他顾不上在黄浦江畔、南京路上观看风光，满脑子想的是如何把工人组织起来，如何提高工人的政治地位，如何改良工人的生活待遇。/1930年邓演达回国后，秘密联络郑太朴、章伯钧、黄琪翔、朱蕴山、季方等爱国人士，在上海成立中国国民党临时行动委员会（中国农工民主党的前身），并联络各方面的反蒋力量，准备以武力推翻蒋介石的统治。/九一八事变后，许包野受共产国际的派遣，从苏联秘密回国，于1931年底到上海向中共临时中央报告共产国际情况。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      { id: 5, name: '省港大罢工', desc: ' ', type: EntityTypesEnum.Event, relation: '主导' },
      {
        id: 6,
        name: '欧阳庚翠',
        desc: '邓中夏生母',
        type: EntityTypesEnum.Person,
        relation: '母亲'
      },
      {
        id: 7,
        name: '樟桥小学',
        desc: '邓中夏再次求学',
        type: EntityTypesEnum.Organization,
        relation: '求学于'
      },
      {
        id: 8,
        name: '《中国青年》',
        desc: '1923年10月，邓中夏和团中央宣传部主任恽代英共同创办了团中央机关刊物《中国青年》',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 9,
        name: '香港',
        desc: '中国五一运动的著名人物大都出席会议，如中国劳动组合书记部总部代表张国焘、李启汉、梁鹏万，劳动组合书记部北方分部、京汉铁路长辛店工人俱乐部代表邓中夏，劳动组合书记部湖南分部代表王梁、易礼容、刘少奇，劳动组合书记部广东分部代表谭平山，香港工团总会代表何荃洲，以及中国社会主义青年团代表张太雷等。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 10,
        name: '五四运动',
        desc: '1919年5月4日爆发的中国人民反对帝国主义和封建主义的爱国民主革命运动。它既是一次政治运动，又是一次思想文化运动，是中国新民主主义革命的伟大开端。',
        type: EntityTypesEnum.Event,
        relation: '参与'
      },
      {
        id: 11,
        name: '李大钊',
        desc: '1907年考入天津北洋法政专门学校，1913年毕业后东渡日本，入东京早稻田大学政治本科学习，是中国共产主义运动的先驱，伟大的马克思主义者，杰出的无产阶级革命家，中国共产党的主要创始人之一。',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 12,
        name: '北京大学',
        desc: '北京大学创办于1898年，初名京师大学堂，创办之初为国家最高教育行政机关。\n邓中夏在湖南高师文史专修科毕业，赶上北大暑期第二次招生。他立即报考，以优异成绩考入北京大学国学门(中国文学系)。到北大后，邓中夏立即卷入新文化运动的大潮。他很快明白了“新时代的青年”的社会责任和历史使命，成了北大学生中的进步分子。',
        type: EntityTypesEnum.Organization,
        relation: '求学于'
      },
      {
        id: 13,
        name: '《中国职工运动简史》',
        desc: '邓中夏写出第一部中国工人运动史专著——《中国职工运动简史》。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 14,
        name: '北京',
        desc: '邓中夏在北京多次与毛泽东聚首，并一度在北大与毛泽东朝夕相处/在项英和各地工会积极分子的共同努力下，京汉铁路的基层工会组织发展迅速，到1922年年底，江岸、广水、信阳、驻马店、郾城、许昌、郑州、新乡、彰德、顺德、正定、保定、高碑店、琉璃河、长辛店、北京等16个工人较多的车站，都成立了工会组织。/1922年夏，吕惠生为了实现心中实业救国的理想，毅然奔赴北京报考国立北京农业专门学校(1923年3月，改为国立北京农业大学)。/一位参加过五四运动的北京大学学生率先讲述了五四运动的前因后果，继而大家又讨论了五四运动爆发的社会原因，许包野聆听了大家的发言，也从自身的感受谈了对五四运动的认识，学生们纷纷表示，要利用此次赴法勤工俭学的机会，“切实考察”“尽心研究”先进的思想和文化，以利“改造中国”。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 15,
        name: '第二次全国劳动大会',
        desc: '中国工人阶级为确定工人运动的方针策略在广州召开的全国工会代表大会。1925年春，在中国共产党领导下，先后爆发了上海日本纱厂大罢工、青岛日本纱厂大罢工、胶济铁路罢工、北京印刷工人罢工、武汉人力车工人罢工和烟草工人罢工，标志着全国工人运动开始复兴，工人运动的新高潮即将到来。为确定工人运动的方针和策略，中共中央决定于1925年5月1日在广州召开第二次全国劳动大会。',
        type: EntityTypesEnum.Event,
        relation: '召开'
      },
      {
        id: 16,
        name: '毛泽东',
        desc: '中国人民的领袖，伟大的马克思主义者，伟大的无产阶级革命家、战略家、理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，马克思主义中国化的伟大开拓者，近代以来中国伟大的爱国者和民族英雄，中国共产党第一代中央领导集体的核心，领导中国人民彻底改变自己命运和国家面貌的一代伟人',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 17,
        name: '上海大学',
        desc: '中国共产党和中国国民党在1922年至1927 年共同创办的一所革命学校，也是中共参加创办的第一所大学。 上海大学的前身是私立东南高等专科师范学校，创办于1922年  春，校址设在上海闸北青云路，校长王理堂，校务长陈劫武， 设国文、英文及美术专修科和附中，共有学生160余人。\n1925年2月大罢工获得胜利后，邓中夏根据中共中央的决定，到广州筹备召开第二次全国劳动大会(以下简称“二次劳大”),主持创建中华全国总工会的工作。/初夏，恽代英接到邓中夏的信，希望他到上海担任上海大学总务长一职。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 18,
        name: '《先驱》',
        desc: '1922年1月，邓中夏创办了北京团组织的机关刊物《先驱》,并亲自担任主编。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 19,
        name: '广州',
        desc: '1922年5月，中国社会主义青年团在广州召开第一次全国代表大会，邓中夏以北京团组织负责人的身份出席会议，并在大会上报告北京社会主义青年团的工作情况。5月1日上午10时，邓中夏作为长辛店工人俱乐部代表，与上海海员代表朱宝庭等外省工人团体的代表，同广东省总工会、中华总工会、工人互助社、华侨工业联合会、机器工会及第一次全国劳动大会其他团体代表，一起参加了广州市工人庆祝五一国际劳动节群众大会。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 20,
        name: '五一运动',
        desc: '1920年5月1日，李大钊在《新青年》第7卷第6号上发表了《“五一”MayDay运动史》一文，系统地介绍了五一国际劳动节的来历和多年来各国工人阶级在这个日子里进行的英勇斗争，讴歌了为工人阶级解放事业献身的英雄们；指出：五一运动应该是真正的“劳工阶级的运动”,不应该“只是三五文人的运动”,应该是“街市上的群众运动”,不应该只是“纸面上的笔墨运动”。李大钊号召：中国工人“认今年的‘五一’纪念日作一个觉醒的日期”;中国的知识分子不要空喊“劳工神圣”的口号，而要实际地到劳工中去干发动群众的工作。这篇中国五一运动的纲领性文献，指明了中国五一运动的正确方向，吹响了中国五一运动的号角，揭开了中国五一运动史的第一页，也为中国知识分子走与工人群众相结合的道路指明了方向。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 21,
        name: '王明',
        desc: '米夫是莫斯科劳动大学的师生，也是后来几乎断送中国革命的王明“左”倾教条主义和宗派主义的始作俑者。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 22,
        name: '省港罢工委员会',
        desc: '大革命时期中国共产党领导的统一省 港罢工的领导机构，是省港大罢工的最高执行机关，被称为广  东的“第二政府”。1925年6月，爆发了著名的省港大罢工。罢  工初期，全港工团委员会和沙面援沪惨杀案罢工委员会分别领  导香港和广州沙面的罢工，并由中华全国总工会将这两个组织  临时组成省港罢工委员会，负责罢工事宜。\n第二次全国劳动大会后，邓中夏担任中共中央驻全总党团书记和全总秘书长兼宣传部长，随即担任中共省港罢工委员会党团书记和罢工委员会总顾问，成为全国总工会和省港罢工委员会的领导核心。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 23,
        name: '《北京大学日刊》',
        desc: '当时的《北京大学日刊》经常记载邓中夏的名字与活动。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 24,
        name: '长辛店',
        desc: '5月1日当天，邓中夏赶到长辛店，向1000多名铁路工人演讲，散发《五月一日北京劳工宣言》等传单。/经过三天讨论，会议决定成立京汉铁路总工会筹备委员会，由江岸铁路工会委员长杨德甫任主任委员，长辛店铁路工会委员长史文彬、郑州铁路工会委员长凌楚藩分别任副主任委员，项英任总干事，吴汝明为副总干事，具体负责筹备事宜。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 25,
        name: '二七大罢工',
        desc: '又称二七惨案、京汉铁路工人大罢工。1923年2月，京汉铁路工人在中国共产党领导下，为成立京汉铁路总工会和争取工人阶级的政治权利而举行的大罢工，亦称“京汉铁路工人大罢工”。这次大罢工的主要领导人是张国焘、罗章龙、包惠僧、项英、李震瀛、杨德甫、史文彬、凌楚藩、吴汝明等。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 26,
        name: '米夫',
        desc: '王明(陈绍禹)是莫斯科劳动大学的师生，也是后来几乎断送中国革命的王明“左”倾教条主义和宗派主义的始作俑者。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 27,
        name: '中国劳动组合书记部',
        desc: '中国共产党创立时期领导工人运 动的总机关。中国共产党成立后，为集中力量领导全国的工人  运动，于1921年8月中旬在上海北成都路十九号成立了中国劳 动组合书记部，主任张国焘，干事有李启汉、包惠僧、李震瀛、 董锄平、许白昊等人。\n中国社会主义青年团“一大”结束之后，邓中夏到上海出席了中国共产党第二次全国代表大会，当选为中央执行委员会委员。会后回到北京，主持中国劳动组合书记部总部的工作，同时仍然负责北京团组织的工作。施存统曾回忆：在1922年至1923年期间，邓中夏是北京地区青年团的负责人。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 28,
        name: '《国民》',
        desc: '邓中夏等学生救国会负责人决定创办一个杂志，向全国人民进行爱国反帝宣传，并将该杂志定名为《国民》。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 29,
        name: '日本',
        desc: '5月中旬，邓中夏与本校同学联络郴城其他学校学生，在城隍庙召开反日大会，反对袁世凯与日本签订的“二十一条”不平等条约，宣传抵制日货，以“五九”为国耻日。',
        type: EntityTypesEnum.Location,
        relation: '对立'
      },
      {
        id: 30,
        name: '第一次全国劳动大会',
        desc: '1922年5月1日至6日，由中国劳动组合书记部发起，在广州召开的中国工人阶级的第一次全国性大会。',
        type: EntityTypesEnum.Event,
        relation: '参与'
      },
      {
        id: 31,
        name: '陈独秀',
        desc: '字仲甫，安徽怀宁(今属安庆市)人。新文化运动的倡导者之一，中国共产党早期的主要领导人。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 32,
        name: '少年中国学会',
        desc: '五四时期出现的历史最长、会员最多、分布最广、分化也最明显的一个社团。少年中国学会成立于1919年7月，是五四时期存在时间最长、规模最大、最有影响的社会团体。总会设立于北京，在南京、成都和法国巴黎设立分会。其学会会员成分复杂，信仰各异，后来成为共产党员的有李大钊、毛泽东、邓中夏、张闻天、恽代英、高君宇、赵世炎、沈泽民、刘云汉、黄日葵、杨贤江、侯绍裘、田汉、许德珩等人；曾加入共产党的有周佛海、刘仁静、张申府等人；一些人后来成为著名的科学家、文学家、教育家、诗人、学者、工程师和实业家，如杨钟健、舒新城、朱自清、宗白华、卢作孚等。\n ',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 33,
        name: '《劳动音》',
        desc: '邓中夏和北京的一批革命知识分子按照李大钊的指示，不顾反动派的阻拦和迫害，投身到工人群众中，创办了一个以工人为对象的通俗周刊《劳动音》。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 34,
        name: '湖南',
        desc: '邓中夏的父亲邓典谟，曾考中举人，做过清政府湖南衡山县知事，担任过北洋政府铨叙局官员，后曾任南京国民政府行政院三等秘书、湖南省参议会议员和湖南省政府顾问等职，母亲欧阳庚翠是个简朴善良的农村妇女。/在京汉铁路总工会成立前夕，时任湖南全省工团联合会总干事的毛泽东，就曾经写信给项英。',
        type: EntityTypesEnum.Location,
        relation: '出生于'
      },
      {
        id: 35,
        name: '十月革命',
        desc: '十月革命是俄国无产阶级在列宁和布尔什维克党的领导下，联合贫苦农民，为推翻资产阶级统治建立无产阶级专政而举行的一次武装革命。因其发生在1917年俄历10月，故名。',
        type: EntityTypesEnum.Event,
        relation: '受启发'
      },
      {
        id: 36,
        name: '瞿秋白',
        desc: '本名双，后改瞿爽、瞿霜，字秋白，生于江苏常州。中国共产党早期主要领导人之一，伟大的马克思主义者，卓越的无产阶级革命家、理论家、文学家和宣传家，中国革命文学事业的重要奠基者之一。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 37,
        name: '省港罢工工人纠察队',
        desc: '省港罢工工人纠察队是中国工人运动史上最早  的工人阶级自己的革命武装，不仅在当时的反帝斗争中建立了 殊勋，也为日后的革命斗争提供了宝贵经验。1927年广州起义  中的工人赤卫队的骨干力量，便是省港罢工工人纠察队。\n在省港大罢工中，邓中夏组建了中国第一支大规模的工人武装——罢工工人纠察队。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 38,
        name: '《晨报》',
        desc: '邓中夏在北京《晨报》上发表《中国劳动组合书记部总部邓中夏等的请愿书》。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 39,
        name: '英国',
        desc: '10月，开滦煤矿工人为反对英国资本家虐待、拒绝加薪要求和不准成立工人俱乐部(工会)而举行罢工。/10月21日，罢工女工在工厂四周开演讲会，控诉英国资本家和监工、工头侮辱女工的种种罪行。',
        type: EntityTypesEnum.Location,
        relation: '对立'
      },
      {
        id: 40,
        name: '劳动立法运动',
        desc: '中国劳动组合书记部于1922年8月在全国发动的一次较大规模的工人运动。1922年上半年，中国南北各地都发生了战争。北方有直奉战争，直系军阀吴佩孚打败奉系军阀张作霖，控制了北京政权；南方有孙陈战争，孙中山被迫离开广州，陈炯明宣布取消南方护法军政府。吴佩孚趁机蛊惑人心，宣言恢复国会，制定宪法，并于同年8月16日在北京重开国会，进行制宪。中国共产党决定利用这个时机，通过中国劳动组合书记部在全国发动劳动立法运动。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 41,
        name: '张国焘',
        desc: '江西萍乡人，字恺荫，原名张特立，曾用名特、凯音、天师、国涛，1920年秋加入北京的中国共产党早期组织，成为中国共产党党员（后加入中国国民党，被开除党籍）。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 42,
        name: '北京大学马克思学说研究会',
        desc: '中国共产党成立前，李大  钊在北京大学发起成立的中国第一个研究和宣传马克思主义的  革命群众团体。随着马克思主义在中国的传播， 一些反马克思  主义的思潮，如无政府主义、工团主义、基尔特社会主义、新  村主义等，也都挂着“社会主义”招牌在青年中流传。在这种  情况下，为了有组织地宣传和研究马克思主义，宣传十月革命 的道路，并为建党工作作准备，李大钊于1920年3月在北京大  学秘密发起组织了“马克斯学说研究会”。在扩大马克思主义的社会影响、提高革命青年的马列主义水平等方面发挥了重要作用。\n发起人有：李大钊、高崇焕、王有德、邓中夏、罗章龙、  吴汝明、黄绍谷、王复生、黄日葵、李骏、杨人杞、李梅羹、 吴容沧、刘仁静、范鸿劫、宋天放、高尚德、何孟雄、朱务善、范乔韩共20人。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 43,
        name: '《请愿书》',
        desc: '1922年7月，邓中夏等向国会众议院发出关于劳动立法的《请愿书》,要求国会在宪法中规定保护劳工的条文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 44,
        name: '广东',
        desc: '4月上旬，邓中夏与毛泽东等在景山东街中老胡同商讨结束在京驱张活动问题，决定在京的驱张代表，除留少数人外，其他人分别到武汉、上海、广东及回湘继续进行驱张活动。/邓演达是广东省惠阳人氏，在孙中山领导的革命党人富国强兵思想的影响下，从小立志学习军事，报效国家。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 45,
        name: '中国共产党第一次全国代表大会',
        desc: '1921年7月，各地共产主义小组的代表在上海召开的中国共产党成立大会。',
        type: EntityTypesEnum.Event,
        relation: '筹备'
      },
      {
        id: 46,
        name: '李立三',
        desc: '曾用名李能至、李成、柏山、李明、李敏然等。中国共产党的优秀党员、无产阶级革命家、中国工人运动的杰出领导人，原中共中央政治局常委兼秘书长、宣传部长，全国人民防空委员会秘书长，全国总工会副主席。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 47,
        name: '长辛店工人俱乐部',
        desc: '在北京共产主义小组领导下，长辛 店铁路工人在劳动补习学校的基础上于1921年5月成立的工会组织，是中国共产党最早成立的工会组织之一。早在五四运动时，长辛店就有工会组织，后因各种困难而停顿。1921年1月，北京共产党小组领导长辛店工人开办了劳动补习学校，为重新  组织工会创造了条件。',
        type: EntityTypesEnum.Organization,
        relation: '代表'
      },
      {
        id: 48,
        name: '《问题研究会章程》',
        desc: '1919年9月，毛泽东发起组织问题研究会，起草了《问题研究会章程》(以下简称《章程》)邓中夏非常赞同毛泽东的观点。他把《章程》推荐给北大校刊。',
        type: EntityTypesEnum.Document,
        relation: '推荐'
      },
      {
        id: 49,
        name: '莫斯科',
        desc: '邓中夏获释后到上海向中共中央汇报工作，中共中央安排他去苏联，筹备在莫斯科召开中共六大。/项英到达满洲里后，寻找到共产国际交通站的同志，在其安排下，越过国境，乘火车经两周的旅行到达莫斯科。/8月4日下午6时，邓演达乘火车离开柏林，经波兰、立陶宛等地，于7日晚上7时半左右抵达俄国莫斯科，他在俄国同样逗留了四个月左右的时间，在那里研究俄国历史，吸收十月革命经验，并考察俄国的社会现实，从考察中学习和吸取到了许多革命的知识和方法。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 50,
        name: '五卅运动',
        desc: '1925年在中国共产党领导下以工人罢工为重心的一次全国人民反帝革命运动。',
        type: EntityTypesEnum.Event,
        relation: '主导'
      },
      {
        id: 51,
        name: '李惠馨',
        desc: '曾用名李英、李夏明。中共早期领导人邓中夏的夫人。',
        type: EntityTypesEnum.Person,
        relation: '妻子'
      },
      {
        id: 52,
        name: '共产国际',
        desc: '在列宁领导下于1919年3月成立的全世界 共产党和共产主义组织的国际联合组织。亦称第三国际。在十 月社会主义革命的推动和影响下，欧洲各国无产阶级革命运动迅速发展，许多国家先后建立了共产党。在革命运动高涨的形 势下，新成立的各国共产党迫切需要建立新的国际组织。与此 同时，列宁和布尔什维克党同第二国际修正主义者进行了坚决 的斗争，对其修正主义思潮进行了有力的揭露和批判，为建立 共产国际奠定了思想基础。\n维经斯基与李大钊在北京大学红楼图书馆多次探讨建立中国共产党的问题。根据俄国革命的经验，以及在中国的所见所闻和李大钊的介绍，维经斯基认为中国已经具备建立共产党的条件，组建中国共产党，加入共产国际，是中国革命的当务之急。中国共产党成立后，在共产国际的指导下，开始从事统一战线的工作。一九二二年八月，中共中央西湖会议，作出与国民党实行国共合作的方针。',
        type: EntityTypesEnum.Organization,
        relation: '合作'
      },
      {
        id: 53,
        name: '《启事》',
        desc: '《章程》和《启事》的发表生动地说明，邓中夏和毛泽东都既注意学习马克思主义，又十分重视对现实问题的研究，并把两者紧密地结合起来。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 54,
        name: '武汉',
        desc: '4月上旬，邓中夏与毛泽东等在景山东街中老胡同商讨结束在京驱张活动问题，决定在京的驱张代表，除留少数人外，其他人分别到武汉、上海、广东及回湘继续进行驱张活动。/辛亥革命后的武汉依旧黑暗，民众依然生活在水深火热之中，项英及其家入的生活也并没有因这场革命而获得丝毫的改善。/被誉为“铁军”武汉政府时期，邓演达集军机政务于一身。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 55,
        name: '八七会议',
        desc: '1927年8月7日，中共中央在湖北汉口召开的一次紧急会议(即八七会议)。这次会议是为了总结党的经验教训，审查和纠正党在大革命后期的严重错误，决定新的路线和政策而召开的。由于当时形势紧张，会议只开了一天。',
        type: EntityTypesEnum.Event,
        relation: '筹备'
      },
      {
        id: 56,
        name: '苏兆征',
        desc: '原名苏吉，广东香山县淇澳岛淇澳村人（今珠海市淇澳岛人）。他是中国工人运动的先驱和著名领袖，中华全国总工会的主要创建人和领导人，国际工人运动活动家，中国共产党早期重要领导人之一。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 57,
        name: '赤色职工国际',
        desc: '同全世界资本主义作斗  争的各国革命工会的统一联合体——赤色职工国际。\n邓中夏指出，第二次全国劳动大会除通过一系列“重要而切实”的决议外，取得三大成果：一是实现了“全国工人大团结，组织成一个‘中华全国总工会’”;二是促进和加强了“工农兵大联合”;三是“与全世界被压迫阶级大联合”,其具体表现就是大会一致同意加入赤色职工国际。这次大会使中国工人运动大大前进了一步，写下了“中国职工运动史上最光荣的新纪录”,在中国工人运动史和中国革命史上都具有重大意义和深远影响。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 58,
        name: '《劳动周刊》',
        desc: '中国劳动组合书记部出版的《劳动周刊》及《劳动音》等刊物，把长辛店工人俱乐部成立的消息及其取得的一系列斗争成果，及时地向外界作了报道，引起全国工人特别是北方工人的极大关注。为了适应全国工人运动高潮发展的需要，中共中央决定，把中国劳动组合书记部总部迁到北京，任命邓中夏为中国劳动组合书记部总部主任。',
        type: EntityTypesEnum.Document,
        relation: '管理'
      },
      {
        id: 59,
        name: '苏联',
        desc: '邓中夏周密策划，经与中共广东区委书记陈延年和广东国民政府的苏联顾问鲍罗廷研究，决定建立罢工工人代表大会，作为罢工的最高议事机关。',
        type: EntityTypesEnum.Location,
        relation: '合作'
      },
      {
        id: 60,
        name: '纪念五一国际劳动节的活动',
        desc: '中国工人第一次较大规模的纪念五一国际劳动节是在1920年5月1日。这一天，全国有七八个城市，约五六万工人参加了这一纪念活动。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 61,
        name: '郑绍文',
        desc: '又名郑永铭。四川潼南人，第五、六届全国政协常务委员， 全国政协法制组组长。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 62,
        name: '北洋政府',
        desc: '北洋政府（1912年—1928年），又称北京政府，是指北洋军阀在政治格局中占主导地位的中国中央政府。\n邓中夏为创办《先驱》付出了艰辛的劳动。当时团组织经费困难，没有专职干部。《先驱》的编辑、出版，从约稿、改稿到校对、发行，均由邓中夏一人负责。《先驱》办得很出色，出版三期后，遭到北洋政府的禁止。鉴于《先驱》在全国青年中已产生较大影响，上海临时团中央决定从该刊第四期起，将其作为团中央机关刊物，在上海继续出版发行。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 63,
        name: '《苏州大会宣言》',
        desc: '在邓中夏、恽代英等的推动下，苏州会议通过了包括反对国际帝国主义侵略、打倒军阀、开展民族独立运动等“九条纲领”的《苏州大会宣言》(以下简称“《宣言》”)。',
        type: EntityTypesEnum.Document,
        relation: '推动'
      },
      {
        id: 64,
        name: '重庆',
        desc: '作为北京共产党小组的重要成员，邓中夏被推举到上海参加一大，但邓中夏早先已定于7月初到南京参加少年中国学会年会、7月中旬到重庆讲学，不能分身参加一大。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 65,
        name: '择师运动',
        desc: '在邓中夏多方斡旋下，重庆省立女二师“择师运动”得到川中进步人士的支持，赢得广泛的社会同情，当局不得不撤换邓懋修，改委女二师学监胡式清为校长。但胡式清比邓懋修有过之而无不及，学生们对其恨之入骨。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 66,
        name: '刘仁静',
        desc: '五四运动火烧赵家楼时带头爬窗入曹宅为群众开门的学生之一。1921 年出席中共一大。1923 年当选为中国社会主义青年团中央书记。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 67,
        name: '英帝国主义',
        desc: '开滦五矿工人大罢工遭到英帝国主义及其走狗直系军阀的武装镇压。邓中夏曾沉痛地记述：“除有英国兵舰调集印度兵到唐山镇压外，并有直隶警察厅杨以德由天津调派保安队驰赴唐山，于是宣布戒严，如临大敌。25日，工人聚集矿局门首示威，高呼‘打倒资本主义’、‘要求经济解放’。军警开枪射击，当场死数人，伤50人……书记部特派员彭礼和(牺牲)同志亦被捕。”',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 68,
        name: '《中国工人》',
        desc: '邓中夏先后在《中国工人》、《中国青年》等报刊上发表文章，表彰在这次罢工中英勇牺牲的工人和革命志士。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 69,
        name: '南京',
        desc: '邓中夏的父亲邓典谟，曾考中举人，做过清政府湖南衡山县知事，担任过北洋政府铨叙局官员，后曾任南京国民政府行政院三等秘书、湖南省参议会议员和湖南省政府顾问等职，母亲欧阳庚翠是个简朴善良的农村妇女。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 70,
        name: '广州起义',
        desc: '1927年12月11日，中共在广州领导工人、农民、士兵举行的武装起义。1927年11月下旬，中共广东省委根据中共中央的指示，决定利用粤桂军阀混战，粤军主力离穗之机，发动武装起义。',
        type: EntityTypesEnum.Event,
        relation: '善后'
      },
      {
        id: 71,
        name: '史良',
        desc: '字存初，江苏常州人，中国当代法学家、政治家、女权运动先驱。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 72,
        name: '长辛店劳动补习学校',
        desc: '北京共产主义小组1921年1月 在长辛店创办的共产党领导下的第一所工人学校，是培养早期 北方铁路工人运动骨干的中心阵地。长辛店距北京21公里，是 京汉铁路北段工人集中的地区。这里有3000多名工人的长辛店  铁路工场(今北京二七机车车辆厂)。1920年10月北京共产党小组成立后，决定把长辛店作为开展工人运动的据点，首先在  这里创办劳动补习学校，向工人宣传马克思主义，开展工人运  动。12月，派邓中夏、张国焘、张太雷、杨人杞等人到长辛店  筹办劳动补习学校。\n邓中夏与史文彬等商议在长辛店开办劳动补习学校，建立工会，开展斗争，改善工人生活，提高工人觉悟，推动工人运动的发展。史文彬等人很赞成他的意见，立即开始了劳动补习学校的筹备工作；为使筹备工作顺利进行，还邀请“几个有势力的工头”,共同作为劳动补习学校的发起人。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 73,
        name: '《民国日报》',
        desc: '为引起党内外对工人运动的重视，邓中夏在《中国青年》《平民周报》《民国日报》等报刊上发表多篇宣传工人运动的文章。恽代英在《中国青年》、《南洋周刊》、上海《民国日报》副刊等报刊上发表了许多文章阐述这一问题。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 74,
        name: '长沙',
        desc: '邓中夏决心到省会长沙学习新知识。/项英先是转移到长沙，然后秘密转移到上海。/8月12日，邓演达出席了蒋介石于长沙召开的军事会议，会议主要讨论第二期北伐作战计划等问题。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 75,
        name: '中共六大',
        desc: '1928年6月18日至7月11日，中国共产党第六次全国代表大会在莫斯科近郊五一村召开。',
        type: EntityTypesEnum.Event,
        relation: '筹备'
      },
      {
        id: 76,
        name: '蔡元培',
        desc: '字鹤卿，又字仲申、民友、孑民，乳名阿培，曾化名蔡振、周子余。浙江绍兴府山阴县（今浙江省绍兴市）人，祖籍浙江省诸暨市。教育家、革命家、政治家，民主进步人士，国民党中央执委、中华民国国民政府委员兼监察院院长、中华民国首任教育总长，国民党四大元老之一。',
        type: EntityTypesEnum.Person,
        relation: '老师'
      },
      {
        id: 77,
        name: '国民党右派',
        desc: '1927年，蒋介石成立南京国民政府，标志着国民党右派已经变成了反动派。国民党反动派并不是指所有国民党员，而是指国民党右派。国民党左派不属于反动派。\n1924年10月18日，邓中夏在《中国青年》第50期上发表《黄仁同志之死》一文。文章沉痛悼念本年“双十”节被国民党右派殴打致死的全国学生总会代表黄仁，号召全国青年“要替这位模范青年申冤复仇”、“勇往迈进的继续这位模范青年的未竟之事业”。\n恽代英和毛泽东、邓中夏、向警予等共产党人团结柳亚子等国民党左派，在上海执行部内与叶楚伧、谢持、张继(溥泉)、何世桢等国民党右派展开了面对画的斗争。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 78,
        name: '《向导》',
        desc: '邓中夏对京汉铁路工人大罢工，特别是对二七惨案的强势宣传和大力救援，得到国内外的积极响应。中共中央机关刊物《向导》发表《中国共产党为吴佩孚惨杀京汉路工人告工人阶级与国民书》/来到《民意日报》编辑部，冷少农除了每大收集、整埋编辑所需要资料外，还有机会阅读到共产党执行委员会所编的《向导》等杂志，从《五一警告工友》一书中，他清楚地认识到，要推翻帝国主义在中国的统治，要取消帝国主义列强在中国的一切特权，中国人民特别是劳苦大众必须团结起来，与世界无产阶级及殖民地的平民团结起来，形成一股反帝的坚强力量。',
        type: EntityTypesEnum.Document,
        relation: '宣传'
      },
      {
        id: 79,
        name: '俄国',
        desc: '在五四运动中，邓中夏虽然十分向往俄国十月革命，但尚未确立马克思主义世界观。',
        type: EntityTypesEnum.Location,
        relation: '合作'
      },
      {
        id: 80,
        name: '新文化运动',
        desc: '五四运动前后，在中国发生的反对封建思想的启蒙运动。新文化运动从内容到形式的深刻变化，是旧民主主义革命向新民主主义革命转变的重要标志之一。',
        type: EntityTypesEnum.Event,
        relation: '参与'
      },
      {
        id: 81,
        name: '史文彬',
        desc: '字志卿，曾用名，石志清，山东省青城县人。早期北方工人运动的先驱和卓越的领导人之一。1912年进长辛店铁路工厂做工，1919年参加五四爱国运动，创办工人夜班通俗学校，1920年加入北京共产主义小组，1921年在邓中夏的指导下帮助创办劳动补习学校，同年加入中国共产党。组织成立工人俱乐部，领导1922年8月的长辛店工人罢工，亲自参加并领导了震惊中外的京汉铁路工人大罢工。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 82,
        name: '中华全国总工会',
        desc: '1925年5月，第二次全国劳动大会正式成立了 中华全国总工会，党中央决定不再使用书记部的名称。\n上海日本纱厂工人1925年2月大罢工获得胜利后，邓中夏根据中共中央的决定，到广州筹备召开第二次全国劳动大会(以下简称“二次劳大”),主持创建中华全国总工会的工作。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 83,
        name: '《劳动运动复兴期中的几个重要问题——贡献于第二次全国劳动大会之前》',
        desc: '邓中夏写了题为《劳动运动复兴期中的几个重要问题——贡献于第二次全国劳动大会之前》的长篇文章。文章开门见山地指出：现在上海纱厂罢工，胶济铁路罢工，北京印刷罢工，武汉人力车夫罢工和烟草工人罢工，以及北方铁路工会之恢复，南方海员新斗争的准备，都是这第二次高潮潮信的预告。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 84,
        name: '汉口',
        desc: '中国五一运动的著名人物大都出席会议，如中国劳动组合书记部总部代表张国焘、李启汉、梁鹏万，劳动组合书记部北方分部、京汉铁路长辛店工人俱乐部代表邓中夏，劳动组合书记部湖南分部代表王梁、易礼容、刘少奇，劳动组合书记部广东分部代表谭平山。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 85,
        name: '巴黎和会',
        desc: '第一次世界大战结束后，战胜国(协约国集团)在巴黎召开的和平会议。1919年1月18日至6月28日，美、英、法、意、日、中等27国在巴黎凡尔赛宫召开和平会议。苏俄是战胜国之一，但未与会。会议实际由美、英、法、日、意5国，特别是美、英、法3国所操纵。',
        type: EntityTypesEnum.Event,
        relation: '受影响'
      },
      {
        id: 86,
        name: '罗章龙',
        desc: '原名罗璈阶，湖南浏阳人。早年就读于北京大学，曾参加五四运动，1920年参加马克思主义学说研究会，并和李大钊发起组织北京共产主义小组，是中共创建时的党员之一。在担任中共北方区委和中国劳动组合书记部负责人期间，先后组织领导了陇海铁路、长辛店铁路工人大罢工、开滦五矿工人大罢工及京汉铁路工人总罢工，是中共早期著名的工人运动领袖。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 87,
        name: '莫斯科劳动大学',
        desc: '劳动大学初称“中国劳动者中山大学”,也称中山大学，是苏联共产党和政府为中国培养革命人才而创办的一所学校。1925年9月成立，校址在莫斯科沃尔洪卡大街16号。1925年11月，中国选送的第一期学生共340名陆续到校，王明是其中之一。\n在劳动大学清党大会上，王明等人不仅把大批反对他们的学生诬为参加“第二条路线联盟”的反党分子，而且以摘抄的邓中夏和瞿秋白等人的言论作为“证据”,点名指责邓中夏和瞿秋白等人反对共产国际，是中山大学“反党第二条路线联盟”的支持者，“犯了机会主义的罪行”。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 88,
        name: '《人民周刊》',
        desc: '邓中夏立即在广东《人民周刊》上发表题为“欢迎英帝国主义进攻中国的十万大兵!”的文章，以辛辣的笔调和大量的事实，剖析英帝国主义“纸老虎”的本质。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 89,
        name: '江苏',
        desc: '为战胜笼罩上海滩的严重的白色恐怖，迅速打开中国革命的新局面，以瞿秋白为首的中共中央决定邓中夏出任江苏省委书记。/同年11月13日，中共江苏省委发出通知，项英(化名韩应)为江苏省委常务委员。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 90,
        name: '京汉铁路工人大罢工',
        desc: '同二七大罢工',
        type: EntityTypesEnum.Event,
        relation: '声援'
      },
      {
        id: 91,
        name: '蒋介石',
        desc: '原名瑞元，后改名志清、中正，字介石。浙江奉化人，是近代中国著名政治及军事人物，历任黄埔军校校长、国民革命军总司令、国民政府主席、行政院院长、国民政府军事委员会委员长、中华民国特级上将、中国国民党总裁、三民主义青年团团长、第二次世界大战同盟国中国战区最高统帅、中华民国总统等职。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 92,
        name: '中国社会主义青年团',
        desc: '中国共产党创建初期成立的先进 青年的群众组织，是中国共产党的助手和后备军，也是中国共 产主义青年团的前身。\n1922年5月，中国社会主义青年团在广州召开第一次全国代表大会，邓中夏以北京团组织负责人的身份出席会议，并在大会上报告北京社会主义青年团的工作情况。一九二三年八月，中国社会主义青年团第二次全国代表大会于南京举行，选举恽代英为团中央候补委员，不久增补为中央委员，负责宣传工作。/邓中夏因中共中央已决定他担任中国劳动组合书记部总部主任，领导全国的工人运动，而没有担任团中央的领导职务。',
        type: EntityTypesEnum.Organization,
        relation: '指导'
      },
      {
        id: 93,
        name: '《新青年》',
        desc: '1920年5月1日，李大钊在《新青年》第7卷第6号上发表了《“五一”MayDay运动史》一文，系统地介绍了五一国际劳动节的来历和多年来各国工人阶级在这个日子里进行的英勇斗争。//几年间，冷少农阅读了很多进步书刊，如《资本论》《新青年》等，初步接触了马克思主义。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 94,
        name: '曦园公寓',
        desc: '五四运动之后，邓中夏搬出远离社会民众的北京大学宿舍，组织一批经过五四运动锻炼的学友，在曦园公寓实行自食其力的“新生活”。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 95,
        name: '中国共产党第二次全国代表大会',
        desc: '1922年7月16日至23日在上海召开。',
        type: EntityTypesEnum.Event,
        relation: '参与'
      },
      {
        id: 96,
        name: '林素琴',
        desc: '20世纪30年代初，担任中共外围组织之一中国革命人道互济总会援救部部长。1933年5月15日晚，被国民党当局逮捕，一同被捕的还有时任全国赤色互济总会主任兼党团书记邓中夏。 后因经不起敌人的威逼利诱，供出邓中夏的真实身份。致使邓中夏同志被国民党当局残酷杀害。',
        type: EntityTypesEnum.Person,
        relation: '被出卖'
      },
      {
        id: 97,
        name: '北京大学平民教育讲演团',
        desc: '五四时期的著名社团之一。在五四运动前夕，随着新文化运动的深入发展和爱国民主运动  的兴起， 一些先进青年，特别是青年学生开始以社团的形式组  织起来，积极参加新文化运动，努力寻求拯救中国的道路。北 京大学平民教育讲演团就是在这种背景下产生的。1919年1月， 北京大学学生邓中夏和罗家伦、康白情、廖书仓等人发起成立  北京大学平民教育讲演团，经过两个多月准备，于3月23日在  北京大学理科校长室正式召开成立大会。大会选廖书仓、邓中 夏为总务干事，罗家伦、康白情为编辑干事，周炳琳为文牍干  事，易克疑为会计干事。\n北大平民教育讲演团是邓中夏继国民杂志社之后建立的又一个重要的新文化运动组织，在五四运动后存在了四年之久，团员最多时达100多人。1921年之前，邓中夏一直是讲演团的实际负责人。他先后担任过总务干事和编辑干事，带头作过多次讲演；讲演团的许多文件、讲稿都出自他的手笔。讲演团所取得的各项成绩，都与他的工作有着密切的联系。通过组织和领导北大平民教育讲演团的讲演活动，邓中夏锻炼了自己的宣传和组织工作能力，进一步了解了劳动人民，为他后来成为杰出的群众领袖打下了基础。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 98,
        name: '《工人周刊》',
        desc: '邓中夏等人去长辛店讲课时，还将《工人周刊》、《共产党》等杂志带去给工人阅读。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 99,
        name: '美国',
        desc: '面对这种时局，邓中夏分析了帝国主义阵营的情况：华南主要是英帝国主义的势力范围，广东市场完全为英帝所把持，海关也掌握在英国人手里；日本在广东的势力不大；美国、法国的势力亦无法和英国抗衡，日、美、法各国与英国之间存在争夺市场和势力范围的矛盾。',
        type: EntityTypesEnum.Location,
        relation: '对立'
      },
      {
        id: 100,
        name: '太平洋劳动大会',
        desc: '1927年中国五一运动的另一个值得注意的事件是“太平洋劳动大会”在武汉召开。五卅运动，特别是震惊世界的省港大罢工，使中国成为东方被压迫民族工人运动的中心，举世瞩目。赤色职工国际为加强在其领导下的太平洋地区各国工人阶级的团结与联系，决定在中国召开“太平洋劳动大会”,并由中华全国总工会负责大会筹备工作。\n5月20日中午，“太平洋劳动大会”开幕式在汉口血花世界大舞台举行。',
        type: EntityTypesEnum.Event,
        relation: '出席'
      },
      {
        id: 101,
        name: '吴佩孚',
        desc: '字子玉，山东蓬莱人。 民国时期直系军阀首领、中国国民革命军一级上将、官至直鲁豫两湖巡阅使、十四省讨贼联军总司令。',
        type: EntityTypesEnum.Person,
        relation: '官属'
      },
      {
        id: 102,
        name: '香港总工会',
        desc: '香港工人统一的工会组织，全港工人反对 英帝国主义的大本营和总指挥部。香港是广东的咽喉，自鸦片  战争起成为帝国主义侵略中国的大本营。香港有百余个工会组  织，但长期处于分裂状态，派别丛生，各自为政，散漫无力。 香港工会分为三大系统。即(一)工团总会，约70多个工会； (二)华工总会，约30多个工会；(三)无所属工会，约30多  个工会(其中多系大工会)。\n1926年4月15日，香港总工会第一次会员代表大会在广州召开。这次大会共开了11天，在闭幕式上，邓中夏作题为《我们要巩固已建立的炮台》的报告，号召大家加强团结，巩固组织，使香港总工会在反对帝国主义的斗争中发挥越来越大的威力。会议听取邓中夏的政治报告，讨论通过《香港总工会组织章程》,选举产生了总工会领导机构，宣告香港总工会正式成立。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 103,
        name: '《北京共产主义组织给中共一大的报告》',
        desc: '他立即赶赴上海，到法租界白尔路389号博文女校，递交了《北京共产主义组织给中共一大的报告》',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 104,
        name: '法国',
        desc: '由于发生了法国巡捕搜查会场事件，7月31日，大会转移到嘉兴南湖的一艘画舫上继续举行。',
        type: EntityTypesEnum.Location,
        relation: '对立'
      },
      {
        id: 105,
        name: '第一次国共合作',
        desc: '一九二四年一月，在中国共产党的帮助下，孙中山先生在广州召开了国民党第一次全国代表大会，决定改组国民党，实行联俄、联共、扶助农工的三大政策。国共合作的统一战线正式建立。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 106,
        name: '张太雷',
        desc: '原名曾让，字泰来，学名复，自号长铗，参加革命后初名春木、椿年，后改太雷，男，汉族，中国共产党的优秀党员，杰出的无产阶级革命家，著名的政治活动家、宣传家，中国共产党早期的重要领导人之一，是中国共产主义青年团的创始人之一和青年运动的卓越领导人，是广州起义的主要领导人。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 107,
        name: '红二军团',
        desc: '1930年5月，全国红军代表会议决定将湘鄂 西地区的红四军和红六军合编为中国工农红军第二军团。7月段 德昌率领的红六军和贺龙率领的红四军在湖北公安县会合后， 即进行合编。贺龙任总指挥，周逸群任政委，孙德清任参谋长， 柳克明(柳直荀)任政治部主任。\n1930年7月，邓中夏从苏联回到上海，中共中央分配他担任全国总工会党团成员兼宣传部长。9月，因洪湖根据地工作需要，他被中共中央任命为中共湘鄂西苏区特委书记和中国工农红军第二军团(以下简称红二军团)政治委员。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 108,
        name: '《中国农民状况及我们运动的方针》',
        desc: '1924年1月5日，邓中夏在《中国青年》第13期上发表《中国农民状况及我们运动的方针》一文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 109,
        name: '山东',
        desc: '邓中夏讲题为《青岛交涉失败史》,廖书仓讲题为《国民和民国的关系》,周炳琳讲题为《山东与全国之关系》,其他同学的讲题分别是：《国民快醒》《警察》《青岛关系》《我国之将来《欧洲和会与世界和平》《政府为甚么要抽税》《盐税之批评《人力万能》《甚么叫做法律》等。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 110,
        name: '北伐战争',
        desc: '1926年至1927年，中国人民在中国共产党和国民党共同组织领导下举行的以打倒北洋军阀为直接目的的反帝反封建的革命战争。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 111,
        name: '格里戈里·纳乌莫维奇·维经斯基',
        desc: '1920年1月到共产国际远东书记处工作。同年4月作为共产国际的代表来华，先后与李大钊、陈独秀和孙中山等人会谈，并参与中国共产党的建党活动。',
        type: EntityTypesEnum.Person,
        relation: '官属'
      },
      {
        id: 112,
        name: '中国国民党',
        desc: '由孙中山先生创立，其前身是兴中会、中国同盟会、国民党、中华革命党。1912年，同盟会联合4个小党派改组为国民党。1919年正式称为中国国民党。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 113,
        name: '《少年中国》',
        desc: '通过创办少年中国学会社会主义研究会，利用《少年中国》和《少年世界》等学会会刊，宣传了科学社会主义，团结、教育了一部分进步知识分子。/恽代英：它与《新青年》、《新潮》、《少年中国》等杂志社有业务来往，和北京、上海、长沙等地的进步社团保持密切联系。/之后，冷少农以饱满的热情，昂扬的斗志，积极投身于运动中，并在《贵州公报》《铎报》《少年贵州报》《少年中国》上撰文报道北京学生运动的新闻和全国各地的声援消息。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 114,
        name: '九江',
        desc: '为促进四川地区新文化运动和文化教育事业的发展，经中共北京大学支部批准，1921年7月10日，邓中夏与黄日葵等从上海乘船经芜湖、九江、武汉、宜昌赴渝，参加川东道教育科举办的教育研究会，并为川东道属夏令讲学会讲学。/11月11日，蒋介石于九江召开军事会议，邓演达与唐生智等一同前往。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 115,
        name: '第四次全国劳动大会',
        desc: '中华全国总工会在四一二政变后，为解决工人运动面临的紧迫问题在武汉召开的全国工会代表大会。在革命的危急关头，为解决工人运动面临的紧迫问题，确定工人运动的方针，中华全国总工会决定召开第四次全国劳动大会。这次大会于1927年6月18日，先在汉口举行预备会议，通过了第四次全国劳动大会主席团名单，成立了以李立三为主任的政治委员会、以龙大道为主任的经济委员会、以邓中夏为主任的组织委员会、以刘少奇为主任的审查委员会，负责起草大会的各种决议。',
        type: EntityTypesEnum.Event,
        relation: '召开'
      },
      {
        id: 116,
        name: '何宝珍',
        desc: '又名何葆贞，化名王芬芳，系刘少奇同志第二任夫人，1902年出生于湖南省道县。1918年考取衡阳湖南省立第三女子师范学校，1922年加入中国社会主义青年团，同年9月因领导学潮被校方开除。1923年转入中国共产党，同年4月与刘少奇结成革命伴侣。从此，随刘少奇为革命多方奔走，先后在上海、广州参加中华全国总工会的工作。1926年10月与刘少奇来到武汉，任汉口市妇女协会组织部长。1927年大革命失败后，又随刘少奇辗转于华北、东北、上海等地，参加妇女群众工作。1932年何宝珍留在上海坚持地下斗争，1933年3月被国民党宪兵逮捕，在狱中受尽酷刑拷打。1934年在南京雨花台英勇就义，壮烈牺牲，年仅32岁。',
        type: EntityTypesEnum.Person,
        relation: '假扮配偶'
      },
      {
        id: 117,
        name: '重庆省立女二师',
        desc: '重庆省立女二师“择师运动”是一场反对封建教育、争取民主权利的斗争，标志着重庆女青年的觉醒。\n重庆省立女二师学生钟复光听了邓中夏的演讲很受鼓舞。她告诉邓中夏学校教育陈腐、培养贤妻良母的现状，及不久前该校校长解聘几位进步教师，学生们感到愤慨的情况。邓中夏鼓励她说：“你们革命嘛!”在邓中夏的指导下，钟复光联合肖萱、刘尊一、万树琨等同学在学校发起驱除校长邓懋修、要求学校聘请新文化教员的“择师运动”。',
        type: EntityTypesEnum.Organization,
        relation: '指导'
      },
      {
        id: 118,
        name: '《前锋》',
        desc: '中共沪东区委宣传部见邓中夏工作认真、踏实、肯干，让他与匡亚明一道办油印小报《前锋》。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      {
        id: 119,
        name: '郑州',
        desc: '罢工爆发的当天，邓中夏即向全国各工团发出《中国劳动组合书记部通电》,呼吁：“此次京汉总工会在郑州开成立大会，横遭军警压迫，已于本月4日上午11时全路罢工以示抵制……尚望本阶级斗争之精神，切实援助，是为至要!”他连续三天在中国劳动组合书记部听取京汉铁路工人大罢工情况汇报，研究问题和指示工作，两眼都熬红了。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 120,
        name: '土地革命战争',
        desc: '又称“第二次国内革命战争”或“十年内战”。1927—1937年中国共产党领导的反对以帝国主义为靠山，以地主阶级和买办资产阶级联盟为基础的国民党蒋介石集团反动统治的一次国内革命战争。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 121,
        name: '黄日葵',
        desc: '中共北京地方执行委员会宣传委员，广西桂平人。1920年3月与邓中夏发起组织北京大学马克思学说研究会。10月参加北京共产主义小组，成为广西最早的共产党员。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 122,
        name: '上海日本纱厂',
        desc: '1925年日本在中国的纱厂共41 家，在上海有27家；共有纱厂工人8.8万余人，在上海约5.8 万余人。日本纱厂对于中国工人非常苛刻，工人忍无可忍，相 继举行罢工。\n在对工人进行宣传教育和组织工作的同时，邓中夏特别注意在工人中培养骨干，发展党员，建立党组织，使共产党在上海产业工人中扎下根。工人斗争情绪日益高涨，工会组织大量建立，罢工运动逐渐开展，上海工人运动的消沉局面被打破了，其突出标志是日本纱厂工人的二月大罢工。',
        type: EntityTypesEnum.Organization,
        relation: '指导'
      },
      {
        id: 123,
        name: '《平民周报》',
        desc: '邓中夏在《中国青年》《平民周报》《民国日报》等报刊上发表多篇宣传工人运动的文章。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 124,
        name: '大连',
        desc: '在领导省港大罢工和广东等南方工人运动的同时，邓中夏还亲自指导了大连等北方地区的工人运动。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 125,
        name: '兵士运动',
        desc: '在《革命主力的三个群众——工人、农民、兵士》(1923年12月8日)和《论兵士运动》(1924年1月19日)等文章中，邓中夏指出：打倒军阀的最有效的方法就是兵士运动。用功夫向敌方做兵士运动，是打倒军阀的“妙诀”。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 126,
        name: '高君宇',
        desc: '五四运动时为北京大学学生组织负责人之一。1920年与邓中夏等共同发起北京大学马克思学说研究会。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 127,
        name: '劳动童子团',
        desc: '大革命时期湖北全省总工会领导的穷苦儿童团体，是工人纠察队的助手。劳动童子团成立于1926年10 月，它的职任是“聚集穷苦儿童，学习团体生活与普通知识， 准备从幼儿就练习做革命运动中的后备战士。”\n1926年4月中旬，邓中夏领导成立省港罢工教育宣传委员会，制定大规模的教育宣传工作计划：设劳动学院一所，以各工会领袖为学生。分区设补习学校八所，以成年工人为学生。附设子弟学校八所，以工人童年子女为学生。另设妇女劳动学校一所，以女工为学生。各补习学校并附设俱乐部，日间上课，晚上娱乐。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 128,
        name: '《中国共产党第五次全国代表大会为“五一”节纪念告中国民众书》',
        desc: '邓中夏出席大会，并再次当选为中央委员。他代中共中央为大会起草了《中国共产党第五次全国代表大会为“五一”节纪念告中国民众书》和《中国共产党第五次全国代表大会为“五一”节纪念告世界无产阶级书》。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 129,
        name: '唐山',
        desc: '这是长辛店和唐山的工人群众第一次纪念五一国际劳动节，也是李大钊和邓中夏领导的中国北方第一次五一运动引人注目的浪花。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 130,
        name: '四一二反革命政变',
        desc: '蒋介石集团公开叛变革命，血腥屠杀上海共产党人和革命群众的严重反革命事件。在北伐胜利进军和工农运动猛烈发展的情况下，上海工人在中国共产党的领导下，于1927年3月举行第三次武装起义，打败北洋军阀的直鲁联军，胜利地占领了上海，并建立起一支2700人的工人纠察队。与此同时，北伐军东路军前敌总指挥白崇禧乘上海工人武装起义的胜利，率军开进了上海。蒋介石自1927年3月起公开反共。他从江西至上海，沿途制造屠杀工农的流血事件，于3月26日到达上海后，便开始密谋发动政变。四一二大屠杀，使中国大革命受到严重的摧残，标志着大革命的部分失败，是大革命从胜利走向失败的转折点。',
        type: EntityTypesEnum.Event,
        relation: '受影响'
      },
      {
        id: 131,
        name: '何孟雄',
        desc: '原名定礼，字国正，号孟雄，湖南酃县（湖南省炎陵县中村乡龙潭瑶族村）人。中国共产党创始人之一，北方工人运动领袖，无产阶级革命家和政治活动家。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 132,
        name: '赤色互济会',
        desc: '互济会的主要任务是努力营救我党被捕入狱人员。\n邓中夏领导互济会开展统战工作，努力争取社会知名人士、群众团体的支持。他与宋庆龄、何香凝、律师界的史良女士等建立联系，并与“民权保障大同盟”“国民御倭自救会”“律师联合会”建立了联系。',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 133,
        name: '《京报》',
        desc: '北大校长蔡元培和《京报》主编邵飘萍等应邀出席会议，李大钊被聘为杂志社顾问。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 134,
        name: '京汉铁路',
        desc: '1923年，京汉铁路工人大罢工被军阀吴佩孚镇压后，邓中夏被迫离开北京到了上海，仍关心青年团的工作。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 135,
        name: '秋收暴动',
        desc: '1927年10月初，中共江苏省委在上海召开宜兴、无锡等地县委书记会议，部署秋收暴动。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 136,
        name: '李植',
        desc: '邓中夏临刑前的军法官',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 137,
        name: '苏维埃政权',
        desc: '苏维埃，即“代表会议”或“委员会”，是俄国无产阶级于1905年革命时期创造的领导群众进行革命斗争的组织形式，它起源于1905年俄国革命，是一种工人和农民的民主形式，其代表可以随时选举并随时更换，暗含着巴黎公社式的政权形式。\n通过与维经斯基座谈和个别谈话，邓中夏对俄国十月革命道路，对苏维埃政权的政治、经济、文化等有了比较清楚的认识，看到了新型的社会主义国家的轮廓，对世界革命的前景和共产主义的远景充满信心。/恽代英痛斥了“改组派”这种下流无耻的诽谤。他指出，中国共产党在当今阶段，并不主张实行社会主义革命，“而是要无产阶级直接起来领导一般工农贫民(包括城市贫苦小资产阶级在内)完成民主革命，建立无产阶级的工农贫民苏维埃政权。”',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 138,
        name: '《青岛交涉失败之原因》',
        desc: '5月5日，北京大学平民教育讲演团上街讲演，邓中夏作了题为《青岛交涉失败之原因》的演讲。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 139,
        name: '张家口',
        desc: '邓中夏主持中国劳动组合书记部工作之后，曾亲自与何孟雄、张昆弟到张家口指导铁路工人运动。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 140,
        name: '纪念五一国际劳动节大会',
        desc: '在邓中夏的策划和直接组织下，1925年5月1日，第二次全国劳动大会的代表和广东第一次农民代表大会的代表及青年军人联合会、黄埔军校、铁甲车队等武装力量和学校、市民团体的代表，合计10万人，齐聚一堂，举行盛大的纪念五一国际劳动节大会。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 141,
        name: '蔡和森',
        desc: '字润寰，号泽膺，原籍湖南省湘乡县永丰镇（今属双峰县）。中国共产党早期的重要领导人，杰出的共产主义战士，无产阶级革命家、理论家和宣传家。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 142,
        name: '劳动学院',
        desc: '中华全国总工会在广州创办的我国第一所培  养工会运动人才的学校。为适应五卅运动和省港罢工的深入发  展，加强对工人的培养和教育，中华全国总工会和省港罢工委  员会合办的教育宣传委员会于1926年6月决定创办工人运动研  究学校。18日，全国总工会决定将工人运动研究学校改名为劳  动学院，聘请邓中夏担任劳动学院院长，李耀先任教务主任。 \n省港罢工委员会和中华全国总工会联合举办的“劳动学院”开学，邓中夏担任院长，刘少奇、恽代英、阮啸仙、于树德、熊锐、甘乃光、黄平等人任教员(多是兼职)。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 143,
        name: '《青岛交涉失败史》',
        desc: '邓中夏讲题为《青岛交涉失败史》,廖书仓讲题为《国民和民国的关系》,周炳琳讲题为《山东与全国之关系》,其他同学的讲题分别是：《国民快醒》《警察》《青岛关系》《我国之将来《欧洲和会与世界和平》《政府为甚么要抽税》《盐税之批评《人力万能》《甚么叫做法律》等。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 144,
        name: '仙桃镇',
        desc: '红二军团一回到洪湖周老嘴，邓中夏立即召开前委军事会议，传达中央关于二军团渡江与一方面军配合行动的指示，并根据二军团的实际情况进行研究，决定“改变军事行动，转向仙桃镇，攻下仙桃镇后再攻岳家口，攻下岳家口后分两路出师：六军取天门、京山，二军取钟祥、荆门，目的不仅在解决经济问题，而且主要的在扩大赤色范围版图”。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 145,
        name: '少年中国学会南京会议',
        desc: '记录会议发言的《南京大会纪略》在《少年中国》月刊上发表，其影响大大超出了南京会议本身，甚至超出了少年中国学会的圈子，对当时国内思想界和千百万进步青年都产生了良好的效应。',
        type: EntityTypesEnum.Event,
        relation: '召开'
      },
      {
        id: 146,
        name: '许德珩',
        desc: '原名许础，字楚生，江西德化（今江西省九江县）人。著名爱国人士、政治活动家、教育家、学者，九三学社创始人和杰出领导者。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 147,
        name: '中共驻共产国际代表团',
        desc: '土地革命战争时期和抗日战争时期，中国共产党派驻共产国际沟通与共产国际以及各国共产党联系的机构。1928年，党的六大以后设置。当时代表团由瞿秋白、张国焘和驻赤色职工国际代表邓中夏、驻农民国际代表王若飞等组成，瞿秋白为负责人。1931年10月，经共产国际代表米夫批准，王明接替瞿秋白任负责人。代表团成员有张国焘、邓中夏、王若飞、任弼时。全面抗战开始后，王明任代表团负责人，成员有康生、陈云、邓发。1937年11月，王明回国，王稼祥任负责人。1938年3月，中央派任弼时接替王稼祥任代表团团长。1940年3月，任弼时回到延安，结束了中共驻共产国际代表团的工作。此后，中国共产党再未向共产国际派驻代表。\n1928年5月，邓中夏到达苏联，在莫斯科筹备召开中共六大。在六大上邓中夏当选为中共中央候补委员，随后出席共产国际第六次代表大会，留驻莫斯科两年，担任中共驻共产国际代表团成员和中华全国总工会驻赤色职工国际代表，为国际共产主义运动和国际工人运动的发展，特别是为加强中国工会与国际工会的联系作出了贡献。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 148,
        name: '《实行新生活》',
        desc: '随后发出《实行新生活》的油印传单(署名“邓康”),声明要组织一个非商业性的学生公寓，本着“劳工神圣”的精神，不用听差，不用厨子，一切有关采购、炊事、清洁、卫生、挑水、淘粪等事宜，均由入住同学自报公认担当。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 149,
        name: '宜章',
        desc: '1911年2月，邓中夏考入宜章县立高等小学做插班生。',
        type: EntityTypesEnum.Location,
        relation: '求学于'
      },
      {
        id: 150,
        name: '民主革命',
        desc: '通过斗争实践，党对民主革命的认识有了很大的提高，1922年7月中共二大，制定出反帝反封建的民主革命纲领，提出了建立民主联合战线的方针，这是党在政治上和战略策略上的一大进步，为中国革命指明了争取解放的正确方向。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 151,
        name: '李启汉',
        desc: '又名李森，湖南省江华瑶族自治县码市镇朝阳村人（1898～1927），中共省港罢工委员会书记。五四运动期间，积极参加毛泽东发起的驱逐湖南督军张敬尧运动。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 152,
        name: '中国工农红军第三军',
        desc: '中国工农红军第三军（简称红三军）是土地革命战争中国共产党在赣西南根据地领导的早期革命武装力量。1930年8月成立，前身为红六军。\n1931年4月初，邓中夏和贺龙率领红三军，告别湘鄂边根据地，向洪湖苏区前进，开始了“斩关夺隘、撞县冲州”的“一千余里的长途行军”。5月，红三军到达鄂北武当山区的房县境内。邓中夏认为这里是建立革命根据地的一个理想的地区，便从红三军中抽调大批干部开展地方工作，建立中共鄂西临时分特委，领导房县、均县、谷城等地陆续建立县苏维埃，县以下建立区乡政权。',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 153,
        name: '《本团应注意农民运动》',
        desc: '1923年底和1924年春，邓中夏先后在《中国青年》等刊物上发表《本团应注意农民运动》、《论农民运动》、《中国农民状况及我们运动的方针》等一系列文章，对我国农民在国民革命中的重要作用和地位进行了论证。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 154,
        name: '川东',
        desc: '为促进四川地区新文化运动和文化教育事业的发展，经中共北京大学支部批准，1921年7月10日，邓中夏与黄日葵等从上海乘船经芜湖、九江、武汉、宜昌赴渝，参加川东道教育科举办的教育研究会，并为川东道属夏令讲学会讲学。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 155,
        name: '第一次全国罢工高潮',
        desc: '第一次全国劳动大会之后，在邓中夏和中国劳动组合书记部的领导下，全国罢工潮一浪高过一浪。据对1922年9月至12月的统计，仅四个月中全国就发生罢工41次。',
        type: EntityTypesEnum.Event,
        relation: '主导'
      },
      {
        id: 156,
        name: '刘少奇',
        desc: '生于湖南省宁乡县，伟大的马克思主义者，伟大的无产阶级革命家、政治家、理论家，党和国家主要领导人之一，中华人民共和国开国元勋，是以毛泽东同志为核心的党的第一代中央领导集体的重要成员。',
        type: EntityTypesEnum.Person,
        relation: '官属'
      },
      {
        id: 157,
        name: '国民杂志社',
        desc: '五四时期的著名社团之一，成立于1918  年10月20日。该社的产生与当时的爱国团体“学生救国会” 有着密切的关系。\n1918年10月20日，国民杂志社成立大会在北京召开。北大校长蔡元培和《京报》主编邵飘萍等应邀出席会议，李大钊被聘为杂志社顾问。国民杂志社是五四运动前夕爱国反帝运动开始走向高涨的形势下产生的中国最早的学生社团之一。其中起骨干作用的是邓中夏等，后来成为具有初步共产主义思想的知识分子。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 158,
        name: '《革命主力的三个群众——工人、农民、兵士》',
        desc: '1923年12月8日，邓中夏在《中国青年》第8期上发表《革命主力的三个群众——工人、农民、兵士》一文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 159,
        name: '北京大学',
        desc: '北京大学入学登记表上的邓中夏\t 北京大学初名“京师大学堂”,是我国最早的一所大学，创立于1898年。',
        type: EntityTypesEnum.Location,
        relation: '求学于'
      },
      {
        id: 160,
        name: '青年运动',
        desc: '大革命时期，在中国共产党指导下，中国共产主义青年团领导全国青年开展的反帝反封建革命斗争。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 161,
        name: '周恩来',
        desc: '字翔宇，曾用名飞飞、伍豪、少山、冠生等，原籍浙江绍兴，1898年3月5日生于江苏淮安。1921年加入中国共产党，是伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一，中国人民解放军主要创建人之一，中华人民共和国的开国元勋，是以毛泽东同志为核心的党的第一代中央领导集体的重要成员',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 162,
        name: '北京共产主义小组',
        desc: '在李大钊领导下，于1920年10月 在北京建立的共产主义组织，是继上海共产党发起组成立后， 全国较早建立的早期共产党组织之一。\n邓中夏、范鸿劫与中共第一个女党员缪伯英、何孟雄、张太雷、刘仁静、罗章龙、高君宇、高尚德、李骏及黄凌霜等人是北京共产党组织的早期成员。李大钊任共产党北京支部书记，张国焘分管组织、交际，罗章龙分管宣传，邓中夏分管学生运动、青年工作。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 163,
        name: '《论工人运动》',
        desc: '1923年12月15日，邓中夏在《中国青年》第9期上发表《论工人运动》一文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 164,
        name: '小沙渡',
        desc: '在邓中夏的领导下，杨树浦、小沙渡平民学校开设的工人补习班相继开学。/项英担任中央职工运动委员会书记，李立三任中共上海地委职工运动委员会书记，在具体分工上，李立三重点负责沪东杨树浦地区，项英负责沪西小沙渡(今西康路)地区。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      { id: 165, name: '学生运动', desc: '', type: EntityTypesEnum.Event, relation: '主导' },
      {
        id: 166,
        name: '谭嗣同',
        desc: '中国清末维新派政治家、思想家、“戊戌六君子”之一。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 167,
        name: '北京团组织',
        desc: '张太雷从苏联回国后，带回“少共国际”希望中国恢复青年团的意见。邓中夏等遂决定恢复北京的社会主义青年团组织，并于1921年11月26日在北大第二院北楼召开恢复北京团组织大会。\n北京团组织恢复后，邓中夏高度重视团员的思想教育工作。1922年1月，邓中夏创办了北京团组织的机关刊物《先驱》,并亲自担任主编。',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 168,
        name: '《论农民运动》',
        desc: '1923年12月29日，邓中夏在《中国青年》第11期上发表《论农民运动》一文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 169,
        name: '北京大学',
        desc: '邓中夏在北京多次与毛泽东聚首，并一度在北大与毛泽东朝夕相处；毛泽东在长沙也多次与邓中夏接触，他们曾在橘子洲头“激扬文字”、“挥斥方遒”,在中国早期的无产阶级革命进程中两人多年并肩战斗，发挥出重要作用。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 170,
        name: '京汉铁路总工会成立大会',
        desc: '1923年2月1日清晨，京汉铁路沿线的长辛店、保定、郑州、江岸等16个工会分会的代表从各处汇集到一起，列好队伍向郑州市内的普乐剧园前进，准备在那里举行京汉铁路总工会成立大会。',
        type: EntityTypesEnum.Event,
        relation: '召开'
      },
      {
        id: 171,
        name: '黄兴',
        desc: '辛亥革命时期的先驱和领袖，以字克强闻名当时，与孙中山常被时人以“孙黄”并称。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 172,
        name: '民权运动大同盟',
        desc: '1922年8月24日，民权运动大同盟在北京湖南会馆召开成立大会。各界人士400多人到会，除李大钊、李石曾等著名人物外，参加会议的有马叙伦、高一涵等大学教授和胡鄂公、王法勤等国会议员，学生运动和青年运动领导人高君宇、黄日葵、杨钟健、朱务善等，还有工人代表和商界代表。会议决定：民权运动大同盟的宗旨是大力发展民权运动，提倡民权，争取人民民主权利。\n邓中夏和李大钊、李石曾、胡鄂公等15人当选为大同盟执行委员会委员。会议决定出版民权运动大同盟机关刊物《民权》周刊，宣传民权运动的意义。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 173,
        name: '《论兵士运动》',
        desc: '1924年1月19日，邓中夏在《中国青年》第14期上发表《论兵士运动》一文。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 174,
        name: '东便门内蟠桃宫',
        desc: '1919年4月1日下午，邓中夏率领北大平民教育讲演团四个小组，高举北京大学校旗，到东便门内蟠桃宫举行第一次露天讲演。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 175,
        name: '民权运动',
        desc: '1922年8月24日，民权运动大同盟在北京湖南会馆召开成立大会。各界人士400多人到会，除李大钊、李石曾等著名人物外，参加会议的有马叙伦、高一涵等大学教授和胡鄂公、王法勤等国会议员，学生运动和青年运动领导人高君宇、黄日葵、杨钟健、朱务善等，还有工人代表和商界代表。会议决定：民权运动大同盟的宗旨是大力发展民权运动，提倡民权，争取人民民主权利。',
        type: EntityTypesEnum.Event,
        relation: '参与'
      },
      {
        id: 176,
        name: '宋教仁',
        desc: '中国近代革命先驱者之一，被称作为“中国宪政之父”。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 177,
        name: '沪西工友俱乐部',
        desc: '大革命时期，中国共产党在上海沪西 区成立的从事工人运动的工会组织。1924年9月1日，沪西工友俱乐部在小沙渡正式成立。沪西工友俱乐部不仅是工人读书、识字、娱乐的地方，还是对工人进行马克思主义启蒙教育的课堂。它的影响逐步扩大，要求加入俱乐部的工人越来越多。\n项英、孙良惠、刘华等被推选为负责人。俱乐部成立后，设立工人识字班、文化补习班，开办讲演会，深受工人群众欢迎。邓中夏、李立三等经常前去上课或发表讲演。/1924年夏，项英和李立三、邓中夏研究决定,在沪西工人补习学校的基础上，成立沪西工友俱乐部，以加强党对产业工人的影响，进一步团结和组织工人，准备斗争。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 178,
        name: '《共产党宣言》',
        desc: '他还发动学生组织“新文化研究社”,亲自为研究会成员拟定应读图书目录，分为哲学、文学、社会、经济四类，共75本书，包括《共产党宣言》《马克思经济学说》《马克思资本论入门》《唯物史观解说》《社会主义史《阶级斗争》等。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 179,
        name: '保定',
        desc: '1921年2月，邓中夏接到保定的直隶省立高等师范学校(以下简称“保定高师”)校长靳瀛旭签发的聘书，聘任他为该校国文系新文学教授。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 180,
        name: '上海工人运动',
        desc: '在北伐进军中，上海工人运动的发展最为显著,经过两次总同盟罢工，三次武装起义，打倒了军阀政权，建立了上海市民政府，表现了工人阶级的伟大力量，在中国工人阶级斗争史上写下了光荣的一页。当时，上海有组织的工人发展到80万人，虽然经过四一二政变，上海工会运动遭到极大摧残，但仍保存了30万人以上的秘密组织。',
        type: EntityTypesEnum.Event,
        relation: '主导'
      },
      {
        id: 181,
        name: '杨昌济',
        desc: '拥护康梁变法主张，参加南学会、不缠足会等组织。先后留学日本、英国，主攻教育学、哲学、伦理学。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 182,
        name: '国民党反动派',
        desc: '是中国共产党对蒋介石领导下的国民党集团所用的贬称。1927年，蒋介石成立南京国民政府，标志着国民党右派已经变成了反动派。国民党反动派并不是指所有国民党员，而是指国民党右派。国民党左派不属于反动派。\n恽代英“衣披旧短衫裤，足御破皮鞋而不着林，住于贫民窑内”,活跃在沪中、沪东工人区，领导工人阶级坚持与国民党反动派作斗争。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 183,
        name: '《罢课宣言》',
        desc: '27日，湖南学生联合会成立，并发表《罢课宣言》,率领全省学生罢课。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 184,
        name: '四川',
        desc: '重庆讲学与引领湖南反无政府主义斗争\n为促进四川地区新文化运动和文化教育事业的发展，经中共北京大学支部批准，1921年7月10日，邓中夏与黄日葵等从上海乘船经芜湖、九江、武汉、宜昌赴渝，参加川东道教育科举办的教育研究会，并为川东道属夏令讲学会讲学。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 185,
        name: '香港海员大罢工',
        desc: '又称沙田惨案，1922年1月，香港海员工人为反抗英帝国主义的压迫剥削、争取改善待遇而举行的罢工斗争，它是中国工人阶级同帝国主义进行的第一次大规模较量，也是中国共产党成立后全国第一次罢工高潮的起点。',
        type: EntityTypesEnum.Event,
        relation: '善后'
      },
      {
        id: 186,
        name: '《无政府主义与共产主义之比较》',
        desc: '10月22日晚，邓中夏在湖南第一师范为中共湖南支部成员及新民学会会员演讲《无政府主义与共产主义之比较》。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 187,
        name: '江西',
        desc: '随后，项英在闽西苏区所派武装的护送下于12月底到达江西苏区宁都小布，与红一方面军总部会合。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 188,
        name: '二月大罢工',
        desc: '在1925年1月中国共产党第四次全国代表大会之后，立即爆发了上海、青岛两地日商纱厂工人罢工，上海22家日商纱厂4万多工人举行二月大罢工，揭开了五卅运动的序幕。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 189,
        name: '《马克思学说研究会成立启事》',
        desc: '1921年11月7日，邓中夏等19人在《北京大学日刊》上刊登《马克思学说研究会成立启事》(以下简称“《启事》”),说明发起马克思学说研究会的目的、活动方法、研究内容等，公开招收会员。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 190,
        name: '南昌',
        desc: '1927年第四次全国劳动大会之后，邓中夏担任中共中央秘书长，做了两件新民主主义革命史上的大事：一是他最早提出南昌暴动的主张，并积极地进行了八一南昌起义的准备工作；二是筹备召开八七会议，并在会上提出了挽救革命危机的正确意见。/9月24日，项英应邀赴南昌同国民党江西省政府进行第四次谈判。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 191,
        name: '南昌起义',
        desc: '又称南昌暴动，1927年8月1日，中国共产党在江西南昌领导的武装起义。大革命失败后，中共中央派遣到九江联合国民革命军第二方面军的中共中央常委李立三等人，向中共中央提出了采取“独立的军事行动”的主张，即建议集中武装力量，实行南昌暴动。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 192,
        name: '《当兵谣》',
        desc: '讲演团的工人唱起邓中夏教给他们的《当兵谣》:当兵离乡，最怕打起仗。',
        type: EntityTypesEnum.Document,
        relation: '传颂'
      },
      {
        id: 193,
        name: '宜兴',
        desc: '1927年10月初，中共江苏省委在上海召开宜兴、无锡等地县委书记会议，部署秋收暴动。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 194,
        name: '《中国劳动组合书记部敬告国民》',
        desc: '接着，邓中夏发表《中国劳动组合书记部敬告国民》书，指出：“京汉罢工乃是工人为自由、为工人人格的争斗，也就是向军阀、专制魔王、惨杀者一切黑暗势力的争斗，这才是为全国人民夺自由、争民权的急先锋。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 195,
        name: '赤色区域',
        desc: '邓中夏严肃地批评：“他们不了解赤白区的对立，是赤白区两个政权的对立，而不是赤白区两地群众对立，他们把地区的对立代替了阶级的对立，这一策略可以使苏维埃区域陷于灭亡，不仅不能把赤色区域的政治影响扩大出去，而且使白色区域的群众仇视赤色区域。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 196,
        name: '《中国劳动组合书记部总部邓中夏等的请愿书》',
        desc: '8月17日，邓中夏在北京《晨报》上发表《中国劳动组合书记部总部邓中夏等的请愿书》。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 197,
        name: '《我们的力量》',
        desc: '邓中夏在《中国工人》上发表《我们的力量》等一系列文章，阐述工人阶级是领导阶级及怎样发挥它的领袖作用一文，针对陈独秀《中国国民革命与社会各阶级》一文中的错误观点，系统地阐述自己的见解。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 198,
        name: '《劳动常识》',
        desc: '邓中夏工作虽然十分繁重，但为使各校都能有一本好的教材，他亲自担负起编写教材的任务，写出了上万字的《劳动常识》,在《平民周报》上先后刊发，供各平民学校作为工人学习的课本。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 199,
        name: '《中国共产党第五次全国代表大会为“五一”节纪念告世界无产阶级书》',
        desc: '他代中共中央为大会起草了《中国共产党第五次全国代表大会为“五一”节纪念告中国民众书》和《中国共产党第五次全国代表大会为“五一”节纪念告世界无产阶级书》。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 200,
        name: '《布尔塞维克》',
        desc: '二是“在国内方面”:“立即恢复《布尔塞维克》,为党的政治主张发布机关”;“出一党报，为党内教育及讨论机关”;广东、北方、两湖应出版地方性的政治刊物；“中华全国总工会必须恢复《中国工人》,为比较理论性及记载有系统之职工运动消息机关。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 201,
        name: '《白色恐怖下的中国职工运动》',
        desc: '在苏联的第一年，邓中夏便先后写出《白色恐怖下的中国职工运动《上海新兴的黄色工会》《组织农村工会问题》等文章，在《赤色职工国际》月刊上发表。',
        type: EntityTypesEnum.Document,
        relation: '发表'
      },
      {
        id: 202,
        name: '《太平洋工人》',
        desc: '《白色恐怖下的中国职工运动》一文，曾被美国、德国的进步刊物和《太平洋工人》月刊转载，促进了中国工会和世界各国工会之间的彼此了解与互相支援，发展了中国工人与各国工人阶级之间的兄弟友谊和团结合作。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      }
    ]
  },
  {
    id: '2',
    title: '恽代英',
    description: '',
    imageUrl:'/images/恽代英.png',
    events: [
      {
        id: 1,
        title: '恽代英参与五四运动',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['五四运动']
      },
      {
        id: 2,
        title: '恽代英参与五卅运动',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['五卅运动']
      },
      {
        id: 3,
        title: '恽代英出席国民党二届三中全会',
        type: 'Rebellion',
        description:
          '恽代英出席了这次大会。会上，他和吴玉章、毛泽东、董必武等出席大会的共产党人以及国民党左派宋庆龄、邓演达等人一起，发挥了重大的作用。/于是，又以中央军校政治科为基础，改政治训练班为中央军校政治科，建立中央军校武汉分校，后国民党二届三中全会决定，武汉分校升格为中央军校校本部。',
        startDate: { year: '1927', month: '03', day: '10' },
        endDate: { year: '', month: '', day: '17' },
        location: '',
        media: '',
        relatedEntities: ['国民党二届三中全会']
      },
      {
        id: 4,
        title: '恽代英受影响南昌起义',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['南昌起义']
      },
      {
        id: 5,
        title: '恽代英推进第一次国内革命战争',
        type: 'Rebellion',
        description: '',
        startDate: { year: '1924', month: '01', day: '' },
        endDate: { year: '1927', month: '07', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第一次国内革命战争']
      },
      {
        id: 6,
        title: '恽代英善后广州起义',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['广州起义']
      },
      {
        id: 7,
        title: '恽代英领导学生运动',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['学生运动']
      },
      {
        id: 8,
        title: '恽代英参与新文化运动',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['新文化运动']
      },
      {
        id: 9,
        title: '恽代英推进土地革命战争',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['土地革命战争']
      },
      {
        id: 10,
        title: '恽代英领导全国农民运动',
        type: 'Rebellion',
        description:
          '中国资产阶级民主革命的实质是土地革命，农民是革命的主力军。恽代英是我党最早重视农民运动的领导人之一。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['全国农民运动']
      },
      {
        id: 11,
        title: '恽代英推进第一次国共合作',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['第一次国共合作']
      },
      {
        id: 12,
        title: '恽代英推进工农运动',
        type: 'Rebellion',
        description:
          '恽代英在主持武汉分校繁忙工作同时，还为推动工农运动、巩固革命根据地作了大量的工作。',
        startDate: { year: '1924', month: '01', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['工农运动']
      },
      {
        id: 13,
        title: '恽代英出席武汉国民党中央执行委员国民政府委员临时联席会议',
        type: 'Rebellion',
        description:
          '武汉临时联席会议，举行了两次会议，提出“提高党权案”,并决定三月一日在武汉召开国民党二届三中全会。一月六日，宋庆龄、徐谦、陈友仁等致电蒋介石，明确表示“中央党部及国民政府，照既定策略来鄂”。二十四日，董必武主持的有国民党员和二十万群众参加的武汉地区群众大会上，喊出了“反对军事独裁!”、“提高党权!”、“打倒新军阀!”的口号。二月九日，恽代英出席了国民党中央在汉召开的高级干部会议，这次会议发表了反对独裁、扶助工农运动的宣言，组成了有邓演达、吴玉章等五人参加的行动委员会，作为提高党权运动的领导机构。二十二日，恽代英参加了国民党中央执行委员会常务委员会议，会认推翻了蒋介石把持的伪中央二月八日“中央全体会议俟东南战事告一段落另定日期召集”的决议，再次重申三月一日在武汉召开三中全会的决定。',
        startDate: { year: '1926', month: '11', day: '08' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['武汉国民党中央执行委员国民政府委员临时联席会议']
      },
      {
        id: 14,
        title: '恽代英推进全国工人运动',
        type: 'Rebellion',
        description:
          '大会通过了恽代英主持起草的反帝国主义运动案、反基督教运动案、改进学生本身利益问题案、学生会组织问题案和援助工人、农民运动案等议案。大会推动了全国学生的爱国运动，促进了学生运动和工人运动的结合，在中国学生运动史上占有重要的一页。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['全国工人运动']
      },
      {
        id: 15,
        title: '恽代英组织群众反帝示威运动',
        type: 'Rebellion',
        description:
          '恽代英根据中央指示，负责领导全国学生总会和上海学联积极开展反帝宣传、发动社会各界群众参加斗争。',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['群众反帝示威运动']
      },
      {
        id: 16,
        title: '恽代英推进北伐战争',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['北伐战争']
      },
      {
        id: 17,
        title: '恽代英受影响辛亥革命',
        type: 'Rebellion',
        description:
          '辛亥革命如春雨，滋润了恽代英的心田，促使爱国主义的种子萌发。他曾怀着激动的心情，投稿《群报》,欢呼这场亚洲第一个打掉皇冠的伟大革命。/邓演达一生共有20年的革命生涯，1911年参加辛亥革命，1931年为反对蒋介石专制政权而英勇就义。/他总结辛亥革命以来的失败教训，已深感依靠军阀部队搞革命不现实，又鉴于列宁领导的革命军队对苏联十月革命的重大作用，他得到很大的启发。',
        startDate: { year: '1911', month: '', day: '' },
        endDate: { year: '1912', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['辛亥革命']
      },
      {
        id: 18,
        title: '恽代英出席中国国民党第二次全国代表大会',
        type: 'Rebellion',
        description:
          '国民党“二大”设有中共党团，恽代英为中共党团的干事之一。在这次会议上，恽代英以一百七十三票当选为国民党中央执行委员。同时当选的中央执行委员和候补中央委员的共产党人还有李大钊、林伯渠、吴玉章、毛泽东、董必武、邓颖超、夏曦等。',
        startDate: { year: '1926', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['中国国民党第二次全国代表大会']
      },
      {
        id: 19,
        title: '恽代英受影响中国国民党第一次全国代表大会',
        type: 'Rebellion',
        description:
          '国民党“一大”后，恽代英受党的指派，和毛泽东、邓中夏、向警予、李立三、沈泽民、罗章龙等共产党人，参加国民党上海执行部的工作。',
        startDate: { year: '1924', month: '01', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['中国国民党第一次全国代表大会']
      },
      {
        id: 20,
        title: '恽代英受影响巴黎和会',
        type: 'Rebellion',
        description: '',
        startDate: { year: '', month: '', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['巴黎和会']
      },
      {
        id: 21,
        title: '恽代英处理“三·十”事件',
        type: 'Rebellion',
        description:
          '恽代英在二届三中全会上，报告了“三·十”事件的经过，并朗读所起草之训令，由中央训令武汉分校和湖北总工会，“禁止挑衅工人学生间感情，如有挑衅，即反革命。”大会决定由恽代英和邓演达、王法勤、陈公博、詹大悲等人组成调查委员会负责处理“三·十”事件。',
        startDate: { year: '1927', month: '03', day: '10' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['“三·十”事件']
      },
      {
        id: 22,
        title: '恽代英处理赣州惨案',
        type: 'Rebellion',
        description:
          '十五日，邓演达向大会报告赣州学生百人请愿要求枪毙蒋介石的走卒、“赣州惨案”的肇事者倪弼一事。恽代英在大会上支持学生的正义要求。',
        startDate: { year: '1927', month: '01', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['赣州惨案']
      }
    ],
    entities: [
      {
        id: 1,
        name: '周恩来',
        desc: '字翔宇，曾用名飞飞、伍豪、少山、冠生等，原籍浙江绍兴，1898年3月5日生于江苏淮安。1921年加入中国共产党，是伟大的马克思主义者，伟大的无产阶级革命家、政治家、军事家、外交家，党和国家主要领导人之一，中国人民解放军主要创建人之一，中华人民共和国的开国元勋，是以毛泽东同志为核心的党的第一代中央领导集体的重要成员',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      { id: 2, name: '国民党右派', desc: '', type: EntityTypesEnum.Organization, relation: '对立' },
      { id: 3, name: '《中国青年》', desc: '', type: EntityTypesEnum.Document, relation: '主编' },
      { id: 4, name: '武汉', desc: '', type: EntityTypesEnum.Location, relation: '出生于' },
      { id: 5, name: '五四运动', desc: '', type: EntityTypesEnum.Event, relation: '参与' },
      {
        id: 6,
        name: '蒋介石',
        desc: '原名瑞元，后改名志清、中正，字介石。浙江奉化人，是近代中国著名政治及军事人物，历任黄埔军校校长、国民革命军总司令、国民政府主席、行政院院长、国民政府军事委员会委员长、中华民国特级上将、中国国民党总裁、三民主义青年团团长、第二次世界大战同盟国中国战区最高统帅、中华民国总统等职。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 7,
        name: '国民党左派',
        desc: '国民党左派指的是在1927年以前，以廖仲恺、宋庆龄、汪精卫（后背叛）为代表。主张与共产党合作，打倒军阀列强，争取民族独立的组织。汪精卫后来背叛革命，国民党左派基本瓦解。后来蒋介石清党，减少将近30万党员。宋庆龄保护了一部分左派人士没有被杀害。后来，他们有些人组成中国国民党革命委员会，有些则加入了中国共产党。\n恽代英和毛泽东、邓中夏、向警予等共产党人团结柳亚子等国民党左派，在上海执行部内与叶楚伧、谢持、张继(溥泉)、何世桢等国民党右派展开了面对画的斗争。/邓演达是国民党内一位杰出的革命家、政治家和国民党左派的领导人。/冷少农补充分析认为，陈延年同志和毛泽东同志坚决拥护这一正确主张，可是陈独秀同志却一味采取退让政策，对周恩来等人主张给予彻底否定，并派张国焘到广州来贯彻他的妥协方略，把领导权双手捧送给国民党右派，这不仅使国民党左派灰心，整个革命也必将失败无疑。',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      { id: 8, name: '《新青年》', desc: '', type: EntityTypesEnum.Document, relation: '经销' },
      { id: 9, name: '上海', desc: '', type: EntityTypesEnum.Location, relation: '革命主阵地' },
      { id: 10, name: '五卅运动', desc: '', type: EntityTypesEnum.Event, relation: '参与' },
      {
        id: 11,
        name: '沈葆英',
        desc: '湖北武汉人。1924年加入中国社会主义青年团，翌年转入中国共产党。1926 年与恽代英结为伴侣。曾任中共中央宣传部宣传干事、中共中央组织部秘书、中共上海闸北区委妇女委员兼工厂支部书记。抗日战争时期和解放战争时期，从事战时儿童保育工作和家属工作。',
        type: EntityTypesEnum.Person,
        relation: '妻子'
      },
      {
        id: 12,
        name: '少年中国学会',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: '参加'
      },
      {
        id: 13,
        name: '《宣言书》',
        desc: '恽代英立即“承命”收集资料，夜以继日，写了四千余字的《武昌学生团宣言书》(以下简称《宣言书》)。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 14,
        name: '武昌',
        desc: '一九一三年，恽代英全家迁回武昌，居住涵三宫衡第一号，同年夏他以优异的成绩考进了私立武昌中华大学(以下简称中大)预科一班。/1911年邓演达参加辛亥革命，第二年又入广东陆军速成学堂学习，1914年入武昌陆军第二预备学校学习。/北伐期间，邓演达担任过攻打武昌城的总司令，指挥第四军和第一军第二师，他亲临城下，与士卒同生死，以刚毅无畏的革命精神，克复武昌。/不久，冷少农和战士们一道，在洪水东段南麓为北伐军在攻武昌城的斗争中牺牲的曹渊等191人砌筑墓碑。',
        type: EntityTypesEnum.Location,
        relation: '求学于'
      },
      {
        id: 15,
        name: '国民党二届三中全会',
        desc: '第一次国共合作时期有共产党人参加的最后一次国民党中央全会。1927年3月10日至17日，国民党二届三中全会在汉口举行。参加会议的中央执、监委员会委员33人，其中中央执行委员会委员有宋庆龄、何香凝、吴玉章、林伯渠、恽代英、于树德、谭延闾、孙科、徐谦、陈友仁等18人，候补中央执行委员有毛泽东、董必武、邓演达、夏曦等11人，候补监察委员有李宗仁、谢晋等4人。',
        type: EntityTypesEnum.Event,
        relation: '出席'
      },
      {
        id: 16,
        name: '毛泽东',
        desc: '中国人民的领袖，伟大的马克思主义者，伟大的无产阶级革命家、战略家、理论家，中国共产党、中国人民解放军和中华人民共和国的主要缔造者和领导人，马克思主义中国化的伟大开拓者，近代以来中国伟大的爱国者和民族英雄，中国共产党第一代中央领导集体的核心，领导中国人民彻底改变自己命运和国家面貌的一代伟人',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 17,
        name: '中国国民党改组同志会',
        desc: '南京国民政府初期，政府内部的主要反对派。1928年下半年成立于上海。主要发起人为陈公博、顾孟余等。全称“中国国民党改组同志会”，世人称“国民党改组派”，简称“改组派”。同年5、6月，陈公博、顾孟余在上海创办《革命评论》、《前进》杂志，以资产阶级改良主义为号召，声称要“集合革命同志”，重新制订纲领，改组国民党。随后即在上海成立中国国民党改组同志会总部。\n蒋介石除疯狂镇压革命力量外，还与旧军阀和国民党内反蒋的新军阀混战，企图用武力征服中国，建立蒋氏独裁王朝。中国历史沦入到一个极其动乱、黑暗的年代。在这个特定历史环境的浪潮中，又泛起了所谓第三种主义的浪沫。一九二八年出现的“中国国民党改组同志会”(以下简称改组派)就是打着第三种主义，实质是地主、买办阶级的反动集团。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 18,
        name: '《学生周刊》',
        desc: '武汉学联发行《学生周刊》,以播扬武汉学界的爱国主张，恽代英亲自为该刊制定了“唤起国民爱国热忱，提倡国货坚持到底”的宗旨。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      { id: 19, name: '广州', desc: '', type: EntityTypesEnum.Location, relation: '革命主阵地' },
      { id: 20, name: '南昌起义', desc: '', type: EntityTypesEnum.Event, relation: '受影响' },
      {
        id: 21,
        name: '林育南',
        desc: '湖北黄冈人，是工人运动的优秀领导人和杰出组织者 [3]，长期从事中国工人运动，历任中国劳动组合书记部武汉分部主任、湖北全省工团联合会秘书主任、社会主义青年团中央委员会组织部长、湖北省总工会宣传部主任 [4]、中华全国总工会秘书长、中共湖北省委代理书记、中华苏维埃区域代表大会秘书长、全国苏维埃准备委员会秘书长 [4]等职。',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 22,
        name: '利群书社',
        desc: '恽代英、林育南等人在武昌发起成立的进步 团体，是五四时期的著名社团之一。1917年10月8日，恽代 英、黄负生等4人发起成立互助社， 一个月之后便发展到19 人。社员们热心救国事业，并很注重个人品格的修养和帮助朋 友进步。在恽代英和互助社的影响与帮助下，武汉地区又先后 成立了新声社、辅仁社、健学会、我社(后改名日新社)、仁 社、黄社(后改名诚社)等小团体。在五四运动中，这些社团 的成员积极参加了轰轰烈烈的反帝反封建斗争，对武汉地区新 文化运动和爱国运动的向前发展起了重要作用。\n恽代英和林育南、李书渠等各方奔走，积极筹办。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 23,
        name: '《共产党宣言》',
        desc: '',
        type: EntityTypesEnum.Document,
        relation: '经销'
      },
      { id: 24, name: '南昌', desc: '', type: EntityTypesEnum.Location, relation: '革命主阵地' },
      {
        id: 25,
        name: '第一次国内革命战争',
        desc: '1924年1月至1927年7月是第一次国内革命战争时期。又称“国民革命”或“大革命”。第一次国内革命战争是中国人民在中国共产党和中国国民党合作领导下进行的反对帝国主义、北洋军阀的战争。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 26,
        name: '李立三',
        desc: '曾用名李能至、李成、柏山、李明、李敏然等。中国共产党的优秀党员、无产阶级革命家、中国工人运动的杰出领导人，原中共中央政治局常委兼秘书长、宣传部长，全国人民防空委员会秘书长，全国总工会副主席。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 27,
        name: '黄埔军校',
        desc: '大革命时期，在苏联政府和中国共产党帮助 下，孙中山在广州东郊黄埔岛上创建的陆军军官学校，也是国 共合作创办的著名军事学校。黄埔军校是第一次国内革命战争时期国共合作创办的军事政治学校。始名“中国国民党陆军军官学校”,因校址在黄埔长洲岛，故称黄埔军校。一九二六年三月，为适应形势的发展，集中统一培养军事政治人材，军校将国民革命军各军开办的军事学校合并，改名为“国民革命军中央军事政治学校”,属国民党中央军事委员会领导，校长仍为蒋介石，党代表为汪精卫。\n一九二六年五月，恽代英来到黄埔军校，担任政治主任教官，负责“督同各教官负有实施政治教育全部大权”。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 28,
        name: '《阶级争斗》',
        desc: '利群书社经销《共产党宣言》、《共产主义ABC》、《马格斯资本论入门》、《阶级争斗》等著作和《新青年》、《共产党》等刊物。',
        type: EntityTypesEnum.Document,
        relation: '经销'
      },
      { id: 29, name: '四川', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      { id: 30, name: '广州起义', desc: '', type: EntityTypesEnum.Event, relation: '善后' },
      {
        id: 31,
        name: '孙中山',
        desc: '名文，字载之，号日新，又号逸仙，又名帝象，化名中山樵，伟大的民族英雄、伟大的爱国主义者、中国民主革命的伟大先驱，中华民国和中国国民党的缔造者，三民主义的倡导者，创立了《五权宪法》。他首举彻底反帝反封建的旗帜，“起共和而终两千年封建帝制”。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 32,
        name: '国家主义派',
        desc: '1923年右翼知识分子建立的反动组织，亦 称“醒狮派”,又称为“中国青年党”。国家主义派的代表人物曾琦、李璜、左舜生、陈启天、余家菊等，原是少年中国学会中的右翼分子。他们结成国家主义派不是偶然的。大革命的洪流以不可遏制的势头汹涌全中国。大地主、大资产阶级感到极度恐惧，为了维护其反动统治，竭力反对中国共产党，反对马克思主义，反对日益高涨的革命运动。国家主义派正是适应大地主、大资产阶级这种反革命需要应运而生的。\n中国共产党人与国家主义派的斗争最早是从少年中国学会中开始的。“五四”运动后，曾琦、李璜等就在少年中国学会内宣扬“不谈政治”,反对马克思主义的传播。李大钊、邓中夏、恽代英等经常和他们进行争论。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      { id: 33, name: '《少年中国》', desc: '', type: EntityTypesEnum.Document, relation: '合作' },
      { id: 34, name: '北京', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      { id: 35, name: '学生运动', desc: '', type: EntityTypesEnum.Event, relation: '领导' },
      {
        id: 36,
        name: '戴季陶',
        desc: '初名良弼，后名传贤，字季陶，笔名天仇。原籍浙江吴兴（今浙江湖州），生于四川广汉，中国国民党元老，国民党理论宣传家，景星学社社员。1925年参加西山会议派活动，并发表《国民革命与中国国民党》《孙文主义之哲学的基础》等文章，歪曲孙中山学说的革命内容，反对共产党和工农运动，为蒋介石发动反革命政变制造舆论，形成所谓“戴季陶主义”。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 37,
        name: '武汉军校',
        desc: '为了进一步削弱蒋介石的权力，三月二十七日，国民党中央根据国民党二届三中全会决议，取消武汉分校的校长制，正式委任恽代英和谭延阊、徐谦、邓演达、顾孟余为委员。不久决定将中央军事政治学校武汉分校改为中央军事政治学校(以下简称武汉军校),委任恽代英和谭延闯、邓演达为常委，实由恽代英负责。\n蒋介石发动“四·一二”反革命政变后，武汉三镇顿时掀起了反蒋斗争的高潮。恽代英领导武汉军校参加了这场轰轰烈烈的群众性反蒋斗争。/邓演达再次同军校结缘，则是奉孙中山之命参与创办黄埔军校。',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 38,
        name: '《光华学报》',
        desc: '在这场启蒙运动中，恽代英以《光华学报》为主要阵地，奋勇投入战斗。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      { id: 39, name: '汉口', desc: '', type: EntityTypesEnum.Location, relation: '革命主阵地' },
      { id: 40, name: '新文化运动', desc: '', type: EntityTypesEnum.Event, relation: '参与' },
      {
        id: 41,
        name: '邓演达',
        desc: '字择生，生于广东惠阳永湖乡（今惠州市惠城区三栋镇），原籍广东梅县丙村镇 [1-3]。著名的国民党左派领导人，中国农工民主党创始人，著名爱国民主人士。',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 42,
        name: '互助社',
        desc: '五四运动前在武汉地区成立最早并有过较大影 响的进步社团。1917年10月8日，湖北新文化运动的先驱者、 武昌中华大学学生恽代英和他的挚友黄负生、梁绍文、洗震成  立了互助社。\n这个社团的创始人就是恽代英。互助社是恽代英将革命抱负付诸革命行动的第一步。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 43,
        name: '《未来之梦》',
        desc: '十月恽代英在《未来之梦》里，承认“个人主义的新村是错了。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      { id: 44, name: '南京', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      { id: 45, name: '土地革命战争', desc: '', type: EntityTypesEnum.Event, relation: '推进' },
      {
        id: 46,
        name: '陈独秀',
        desc: '字仲甫，安徽怀宁(今属安庆市)人。新文化运动的倡导者之一，中国共产党早期的主要领导人。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 47,
        name: '川南师范学校',
        desc: '泸县川南师范于一九〇一年由永宁道属二十五县共同资助创办的。虽然条件极差，校舍简陋，既无游戏的地方，又无锻炼身体的场所，特别是图书资料设备匮缺。但出乎恽代英意料之外的，“校内气象颇好”,教师中力主革新、通达、谦虚的不乏其人，比起安徽宣城师范中的“一部分同事，狂士名士，公然认为教员是为自己的，确有希望点”。道属教育科长卢思,“人更可注意，真可谓济济多贤”。因而激起他高昂的热情，“此校比较或有改造之望。”\n在恽代英的领导和组织下，川南师范学校于一九二二年马克思诞辰(五月五日)日成立了马克思主义研究会，组织进步学生学习《共产党宣言》等著作。在此基础上，他又发展了张霁帆、余泽鸿等数人参加社会主义青年团，成立了泸县最早的团组织，为在四川发展革命力量，建立党团组织奠定了基础。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 48,
        name: '《红旗》',
        desc: '会议改选新的省委，仍由张太雷任书记，恽代英为省委常委、省委秘书长、宣传委员，负责主编省委《红旗》半周刊。',
        type: EntityTypesEnum.Document,
        relation: '主编'
      },
      { id: 49, name: '广东', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      {
        id: 50,
        name: '全国农民运动',
        desc: '在第一次国共合作条件下，中国共产党领导全国农民开展的反帝反封建革命斗争。大革命时期的全国农民运动分为两个阶段，北伐战争开始前是以广东为中心的全国农民运动时期，北伐战争开始后是以湖南为中心的全国农民运动时期。',
        type: EntityTypesEnum.Event,
        relation: '领导'
      },
      {
        id: 51,
        name: '王占元',
        desc: '原名德贤，字子春，出生于山东省馆陶县（今河北省邯郸市馆陶县）南馆陶镇，毕业于北洋武备学堂，北洋政府直系军阀将领。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      { id: 52, name: '共产国际', desc: '', type: EntityTypesEnum.Organization, relation: '合作' },
      {
        id: 53,
        name: '《新潮》',
        desc: '恽代英在给一位朋友的信中写道：“我很喜欢看见《新青年》、《新潮》,因为恽代英们是传播自由、平等、博爱、互助、劳动的福音的。后来《新潮》、《新青年》等刊物均托恽代英代售。',
        type: EntityTypesEnum.Document,
        relation: '经销'
      },
      { id: 54, name: '香港', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      { id: 55, name: '第一次国共合作', desc: '', type: EntityTypesEnum.Event, relation: '推进' },
      {
        id: 56,
        name: '汪精卫',
        desc: '名兆铭，祖籍浙江山阴（原绍兴县），出生于广东三水，字季新。早年投身革命，曾谋刺清摄政王载沣未遂，袁世凯统治时期到法国留学。回国后于1919年在孙中山领导下，驻上海创办《建设》杂志。1921年孙中山在广州就任非常大总统， [20]汪精卫任广东省教育会长、广东政府顾问。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 57,
        name: '上海学联',
        desc: '在“五卅”运动期间，恽代英通过上海学联，组织各校学生向工人进行广泛的形式多样的宣传活动。上海学联每天都编出通俗易懂的壁报进行宣传，以鼓励工人斗志。上海学联专门创办《血潮日刊》、《英文周刊》,对国内外宣传。\n恽代英根据中央指示，负责领导全国学生总会和上海学联积极开展反帝宣传、发动社会各界群众参加斗争。',
        type: EntityTypesEnum.Organization,
        relation: '领导'
      },
      {
        id: 58,
        name: '《时事新报》副刊《学灯》',
        desc: '《意见书》后来分别连载在七月八日至十二日的上海《时事新报》副刊《学灯》和七月十五日至二十三日的《汉口新闻报》上，影响沪、汉等地，受到广大学生们的欢迎。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 59,
        name: '湖北',
        desc: '一九二〇年三月，恽代英和刘功辅起草了湖北平民教育社简章和《宣言书》。/项英的祖籍在湖北武昌县舒安乡项家村。/北伐军光复汉阳、汉口后，又于9月23日建立了湖北省政务委员会，邓演达也担任主任），但他仍然参与指挥攻城战斗。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 60,
        name: '工农运动',
        desc: '1924年1月第一次国共合作实现后，由于共产党和国民党左派的共同努力，全国农民运动迅速发展起来。国民党一大宣言指出：“国民革命之运动必恃全国农夫工人之参加，然后可以决胜”,表示国民党要全力开展工农运动，以增强国民革命的实力。国民党一届一中全会成立了中央农民部，作为指导农民运动的专门机构。共产党在国民党中央农民部中起着主导作用。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 61,
        name: '吴玉章',
        desc: '字树人，四川省自贡市荣县双石镇人。中国杰出的无产阶级革命家、教育家、历史学家和语言文字学家、新中国高等教育的开拓者。他于1950年中国人民大学正式命名组建时担任校长长达17年。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 62,
        name: '西山会议派',
        desc: '国民党内以谢持、邹鲁、林森为首的一部 分右派分子组成的右翼团体，因在北京西山非法召开旨在反共 反革命的所谓“国民党一届四中全会” (即史称“西山会议”) 而得名。\n恽代英对戴季陶、西山会议派公开揭禁反革命黑旗，分裂革命阵营的罪恶行径深恶痛绝。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 63,
        name: '《民国日报》',
        desc: '',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 64,
        name: '泸县',
        desc: '恽代英的目的地是四川泸县(今泸州市),他将在泸县川南师范学校开始他的新生活。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 65,
        name: '武汉国民党中央执行委员国民政府委员临时联席会议',
        desc: '国民党中央党部和国民政府由广州迁移武汉时成立的最高权力机关，也是武汉国民党中央同在南昌的蒋介石之间进行迁都之争的重要产物。1926年九十月间，北伐军占领武汉，革命势力由珠江流域扩展到长江流域。为适应革命与时局发展的需要，1926年11月8日，广州国民党中央政治会议决定，将中央党部与国民政府从广州迁移武汉，并决定国民政府的外交、财政、交通、司法4个部及一部分国民政府委员先来武汉。',
        type: EntityTypesEnum.Event,
        relation: '出席'
      },
      {
        id: 66,
        name: '董必武',
        desc: '原名董贤琮，又名董用威，号壁伍，湖北省黄安（今红安）县人，中国共产党的模范的领导者，是中国共产党的创始人之一，中华人民共和国的缔造者之一，杰出的无产阶级革命家、马克思主义的政治家和法学家，是中国共产党第一代领导集体的成员和国家的重要领导人。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 67,
        name: '广州国民政府',
        desc: '大革命时期，在广州成立的国共合作的 革命政权机关。又称广东革命政府。广州国民政府的前身是1923年3月孙中山在广州建立的陆 海军大元帅大本营(即大元帅府)。\n十月十五日至二十八日，国民党在广州召开了中央执行委员及各省区代表联席会议。恽代英和宋庆龄、吴玉章、毛泽东、邓颖超等出席了会议。会议决定国民政府暂设广州(以后会议决定迁都武汉),以便巩固广东和各省的革命势力。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 68,
        name: '《少年先锋》',
        desc: '恽代英经常赴共青团广东区委研究指导青年工作，热情为李求实主编的区团委机关刊物——《少年先锋》撰稿。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      { id: 69, name: '九江', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      {
        id: 70,
        name: '全国工人运动',
        desc: '在第一次国共合作条件下，以中国共产党为主要领导的重要革命群众运动。大革命时期的全国工人运动有着明显的发展和进步，但也经常遭到国民党右派的摧残和破坏，以上海“四一二”和广州“四一五”政变为开端，全国各地工人和革命群众，普遍遭到镇压和屠杀，工会运动受到极大的挫折。5月以后，由于陈独秀的右倾错误，致使两湖武装工人纠察队被解除，工会组织被解散。汪精卫“七一五”“分共”后，全国工人运动转入地下状态。',
        type: EntityTypesEnum.Event,
        relation: '推进'
      },
      {
        id: 71,
        name: '张太雷',
        desc: '原名曾让，字泰来，学名复，自号长铗，参加革命后初名春木、椿年，后改太雷，男，汉族，中国共产党的优秀党员，杰出的无产阶级革命家，著名的政治活动家、宣传家，中国共产党早期的重要领导人之一，是中国共产主义青年团的创始人之一和青年运动的卓越领导人，是广州起义的主要领导人。',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 72,
        name: '宣城省立第四师范学校',
        desc: '恽代英要求学生具有远大的理想和树立正确的人生观。他既反对饱食终日，无所用心；也鄙视“两耳不闻窗外事，一心只读圣贤书”,梦想通过个人奋斗的道路，达到成名成家的目的的人。他经常在学生中举行人生观的讨论会，学生提出的一些问题，他总是不厌其烦地予以解答。他特别注意传播马克思主义，指导学生阅读《共产党宣言》、《新青年》等进步书刊。在他的鼓励和帮助下，宣师积极要求上进的学生组织了许多进步小团体，求我社、觉悟社、爱智社、新群社、互助社等相继成立。\n一九二〇年深秋，恽代英接到了安徽宣城省立第四师范学校(以下简称宣师)校长章伯钧的聘书。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 73,
        name: '《三国演义》',
        desc: '恽代英特别喜爱《三国演义》。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 74,
        name: '闽西',
        desc: '\n这时，恽代英正以中央代表身份指导中共福建省委工作，并到闽西苏区进行了视察。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 75,
        name: '群众反帝示威运动',
        desc: '鉴于形势的发展，中共中央决定发动一场规模浩大的群众反帝示威运动。',
        type: EntityTypesEnum.Event,
        relation: '组织'
      },
      {
        id: 76,
        name: '宋庆龄',
        desc: '中华人民共和国的缔造者之一、国家名誉主席，伟大的爱国主义、民主主义、国际主义和共产主义战士，举世闻名的二十世纪的伟大女性',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 77,
        name: '国民党上海执行部',
        desc: '大革命时期，国民党中央执行委员 会在上海设立的执行机关，是国共两党在统一战线旗帜下共同  战斗的重要阵地。1924年1月31日，在国民党一届一中全会  上，组成中央党部。鉴于中央党部设在南部城市广州，不便指  导北洋军阀统治下的其他省区的党务工作，全会决定在上海、 北京、汉口、哈尔滨、四川五地组织执行部，执行中央任务， 指挥各省党部，促进各省党务发展。\n国民党“一大”后，恽代英受党的指派，和毛泽东、邓中夏、向警予、李立三、沈泽民、罗章龙等共产党人，参加国民党上海执行部的工作。上海执行部是国民党中央的派出机构，直接管辖江、浙、皖、赣四省和上海的党务。恽代英任宣传部秘书(部长汗精卫)。邓中夏在工农部任职，向警予在妇女部工作。恽代英还负责宣传部下属的宣传委员会和教育运动委员会，任国民党改组期间刊物《新建设》的主综。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 78,
        name: '《妇女时报》',
        desc: '整顿后的学报获得各方面的好评，其中有的文章被《妇女时报》等转载，犹如一颗新星闪烁在我国思想界。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      { id: 79, name: '日本', desc: '', type: EntityTypesEnum.Location, relation: '对立' },
      { id: 80, name: '北伐战争', desc: '', type: EntityTypesEnum.Event, relation: '推进' },
      {
        id: 81,
        name: '瞿秋白',
        desc: '本名双，后改瞿爽、瞿霜，字秋白，生于江苏常州。中国共产党早期主要领导人之一，伟大的马克思主义者，卓越的无产阶级革命家、理论家、文学家和宣传家，中国革命文学事业的重要奠基者之一。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 82,
        name: '私立武昌中华大学',
        desc: '私立武昌中华大学位于武汉市（今湖北中医药大学校址），简称中华大学，诞生于1912年，是中国第一所不靠政府和外国人而独立创办的私立大学。它将中国古代兴办私学的教育传统和近代日本、欧美大学体制相结合，开创出符合近现代中国国情的高等教育模式。\n简称中大，一九一三年，恽代英全家迁回武昌，居住涵三宫衡第一号，同年夏他以优异的成绩考进了私立武昌中华大学(以下简称中大)预科一班。一九一五年进入该校文科中国哲学门学习。一九一八年毕业。',
        type: EntityTypesEnum.Organization,
        relation: '求学于'
      },
      {
        id: 83,
        name: '《怀疑论》',
        desc: '恽代英以天逸的笔名在《光华学报》上发表的《怀疑论》中说：“信仰之蔽可分两种：一，宗教之信仰天神。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 84,
        name: '宣城',
        desc: '在安徽宣城，恽代英没有停止探索真理的步伐，更没有倒退，而是顽强进击。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 85,
        name: '辛亥革命',
        desc: '发生于中国农历辛亥年（清宣统三年），即公元1911年至1912年初，旨在推翻清朝专制帝制、建立共和政体的全国性革命。狭义的辛亥革命指自1911年10月10日（农历八月十九）夜武昌起义爆发，至1912年元旦孙中山就职中华民国临时大总统前后这一段时间中国所发生的革命事件。',
        type: EntityTypesEnum.Event,
        relation: '受影响'
      },
      {
        id: 86,
        name: '张国焘',
        desc: '江西萍乡人，字恺荫，原名张特立，曾用名特、凯音、天师、国涛，1920年秋加入北京的中国共产党早期组织，成为中国共产党党员（后加入中国国民党，被开除党籍）。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 87,
        name: '中大附中',
        desc: '恽代英满怀着除旧布新的志向，到中大附中后立即大刀阔斧地改革旧的教育制度，实施其教育主张。\n一九一八年夏，恽代英毕业后，即受聘担任中大附中部教务主任(即校长),开始了新的生活。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 88,
        name: '《物质实在论》',
        desc: '一九一七年，恽代英在《新青年》三卷五号上发表了《物质实在论》,介绍了西方的哲学流派，宣扬了唯物主义的思想。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      { id: 89, name: '重庆', desc: '', type: EntityTypesEnum.Location, relation: '工作于' },
      {
        id: 90,
        name: '中国国民党第二次全国代表大会',
        desc: '第一次国共合作时期，为巩固革命联合战线、把大革命引向深入而举行的一次重要会议。自1924年1月国民党第一次全国代表大会到第二次全国代表大会召开前的两年间，国共合作的事业有了很大发展，广东革命根据地得到巩固和统一，为国民党二大的召开，创造了十分有利的条件。国民党二大原定于1925年8月15日举行，后因沙基惨案发生，延期至1926年元旦召开。',
        type: EntityTypesEnum.Event,
        relation: '出席'
      },
      {
        id: 91,
        name: '张发奎',
        desc: '又名逸斌，字向华，出生于广东省始兴县隘子镇。汉族客家人，军事家、曾任香港崇正总会名誉会长，是旅居香港的客家总会发起人。曾获授“青天白日勋章”（149号）、首批“抗战胜利勋章”、美国“总统自由勋章”等奖章。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 92,
        name: '福建省委',
        desc: '当这种“左”倾盲动主义刚刚抬头时，首先便遭到恽代英等同志的批评。这时，恽代英正以中央代表身份指导中共福建省委工作，并到闽西苏区进行了视察。在实际工作中，特别是通过对苏区的视察，使他更感到立三同志主张总暴动的方针是不适宜的，他在具体工作中抵制了这种错误。\n一九三〇年二月十五至二十日，中共福建省委在厦门召开了第二次代表大会，恽代英受党中央之托，出席了这次会议。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 93,
        name: '《经验与智识》',
        desc: '同年《经验与智识》一文的发表，表明恽代英已深入到唯物主义认识论的领域里，恽代英指出知识来源于“天启”“是欺世人”,认为知识“与其由家庭遗传中得来，不如谓由社会数千万年互助传授之学问中得来”。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 94,
        name: '福建',
        desc: '他们说：“既然恽代英同志都不怕苦，我们还怕什么苦!”\n南征部队占领福建长汀后，举行了一次三四百人的报告会，郭沫若和恽代英都出席演讲。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 95,
        name: '中国国民党第一次全国代表大会',
        desc: '1924年1月，孙中山在共产国际和中国共产党的推动和帮助下召开的一次具有重要历史意义的大会。在共产国际和中国共产党的推动和帮助下，国民党第一次全国代表大会于1924年1月20日在广州的广东高等师范学校礼堂隆重开幕，30日闭幕。国民党一大，既是国民党改组的大会，又是国共合作的起始大会。',
        type: EntityTypesEnum.Event,
        relation: '受影响'
      },
      {
        id: 96,
        name: '肖楚女',
        desc: '原名树烈，又名萧秋，学名楚汝，乳名朝富，出生于湖北省汉阳县鹦鹉洲。曾与恽代英一起主编《中国青年》、在广州协助毛泽东编辑《政治周报》，曾任广州农民运动讲习所专职教员、黄埔军校政治教官。参加过武昌起义、五四运动。1927年4月22日在南石头监狱被杀害。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 97,
        name: '武汉学生联合会',
        desc: '随着斗争的需要和形势的发展，五月十七日，在恽代英的指导下，武汉学生联合会正式建立。\n武汉学界的先进代表林育南、陈潭秋、李书渠、廖焕星、李求实等是其骨干人物。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 98,
        name: '《时报》',
        desc: '还投到《京报》、《时报》等报社，希望恽代英的主张能被统治者采纳和引起社会的重视。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      {
        id: 99,
        name: '阅马场',
        desc: '这天中午十二时许，武汉各校三千余学生齐聚阅马场，然后分路经武昌路、察坡路、司门口转长街、大朝街复至阅马场。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      { id: 100, name: '巴黎和会', desc: '', type: EntityTypesEnum.Event, relation: '受影响' },
      {
        id: 101,
        name: '李大钊',
        desc: '1907年考入天津北洋法政专门学校，1913年毕业后东渡日本，入东京早稻田大学政治本科学习，是中国共产主义运动的先驱，伟大的马克思主义者，杰出的无产阶级革命家，中国共产党的主要创始人之一。',
        type: EntityTypesEnum.Person,
        relation: '同事好友'
      },
      {
        id: 102,
        name: '工读互助团',
        desc: '五四运动时期成立较早、影响较大的社会 团体之一。工读互助团是中国知识分子在接受马克思主义之前， 受托尔斯泰的泛劳动主义、克鲁泡特金的无政府共产主义以及  互助论和空想社会主义的新村主义影响的产物。\n恽代英和挚友林育南也计划组织新村，将具有共同理想和革命抱负的青年聚集在一起，过“日出而作，日入而息”,“各尽所能，各取所需”的新生活。同年底王光祈、陈独秀、李大钊等在北京发起工读互助团。王光祈写信给他，希望在武昌也成立类似的组织时，他极表赞同，并与陈时等四人发起，拟定了《武昌工学互助团组织大纲》。',
        type: EntityTypesEnum.Organization,
        relation: '创建'
      },
      {
        id: 103,
        name: '《互励文》',
        desc: '每次开会首静坐，数息百次(后多改为静坐五分钟),继续前会记录，继每人报告一日经过，并讨论一切事毕，诵《互励文》散会。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      {
        id: 104,
        name: '利群书社',
        desc: '书局缺乏资金，恽代英动员伯父捐资二十元，再加上由书报贩卖部转来的三十五串钱，租下武昌胡林翼路十八号为社址，正式定名为利群书社，由李书渠“写了个纸条子贴在门上”,便是书社招牌，于一九二〇年二月一日，把店门打开，正式营业了。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 105,
        name: '“三·十”事件',
        desc: '三月十日下午，当二届三中全会大会开幕时，蒋介石在武汉分校的爪牙制造了“三·十”反革命事件，与蒋介石遥相呼应，疯狂反对党权运动，反对二届三中全会。',
        type: EntityTypesEnum.Event,
        relation: '处理'
      },
      {
        id: 106,
        name: '郭沫若',
        desc: '字鼎堂，号尚武，乳名文豹。曾任政务院副总理、文化教育委员会主任、中国科学院院长、中国科学技术大学校长，全国文联一、二、三届主席。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 107,
        name: '国民党上海执行部宣传委员',
        desc: '宣传委员会委员共三十人，均由各区分部负责宣传工作的同志担任，宣传委员会每周开会一次，分析形势，制定宣传方针。\n为了适应不断高涨的斗争形势的发展，党指派恽代英和侯绍裘等同志，在国民党上海执行部内组织宣传委员会。',
        type: EntityTypesEnum.Organization,
        relation: '组织'
      },
      {
        id: 108,
        name: '《汉口新闻报》',
        desc: '五月六日，《汉口新闻报》在武汉地区首先报导了这一消息。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      { id: 109, name: '俄国', desc: '', type: EntityTypesEnum.Location, relation: '合作' },
      {
        id: 110,
        name: '赣州惨案',
        desc: '赣州总工会委员长兼江西全省总工会执行委员陈赞贤惨遭杀害的事件。1926年10月，陈赞贤以中华全国总工会特派员的身份和黄埔军校学生萧韶、钟友千3人，被派到江西赣州领导工人运动。同年12月30日，洋货绸缎布匹店员工会店员与二女师因看演新剧发生纠纷。该校校长欧阳魁等，以此为借口，召集各团体会议，公然要解散工会，肆意辱骂工人，并企图扣押出席会议的总工会代表钟友千、萧韶。随后，欧阳魁又勾结新编第一师党代表倪弼摧残工人运动。倪弼是孙文主义学会头目，一到赣州，便指使其部下打骂工人，干涉工会。1927年1月26日，倪弼召集会议，阴谋逮捕陈、钟、萧3人，幸陈等3人事前闻及，未曾出席。倪便派兵包围赣州总工会，逮捕总工会办事员4人，并扣押总工会出席代表萧诗友。赣州惨案，是蒋介石公开叛变革命的信号，是四一二反革命政变的前奏。',
        type: EntityTypesEnum.Event,
        relation: '处理'
      },
      {
        id: 111,
        name: '梁启超',
        desc: '字卓如，一字任甫，号任公，中国近代思想家、政治家、教育家、史学家、文学家，戊戌变法（百日维新）领袖之一、中国近代维新派、新法家代表人物。',
        type: EntityTypesEnum.Person,
        relation: '革命启蒙'
      },
      {
        id: 112,
        name: '上海大学',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 113,
        name: '《武昌学生最后之留言》',
        desc: '当晚宿校中，恽代英作《武昌学生最后之留言》,《留言》将“六·一”、“六·三”惨案真相诉诸于世，愤怒声讨王占元镇压爱国学生的滔天罪行。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 114,
        name: '成都',
        desc: '当时四川成都有一部分进步学生正经历着恽代英“五四”运动后的一段经历。',
        type: EntityTypesEnum.Location,
        relation: '革命主阵地'
      },
      {
        id: 115,
        name: '王明',
        desc: '米夫是莫斯科劳动大学的师生，也是后来几乎断送中国革命的王明“左”倾教条主义和宗派主义的始作俑者。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 116,
        name: '国民革命军',
        desc: '国民政府的正规军队。第一次国共合作期间组织进行国民革命，大革命失败后被蒋介石用以维持国民党  政权。1924年1月，第一次国共合作实现后，孙中山决定创办  黄埔军校，建立革命军队。同年11月，孙中山下令组织党军。 1925年4月，黄埔军校教导第一、二团正式组成党军第一旅。6  月15日，国民党中央执行委员会政治委员会正式决定将大元帅  府改组为国民政府，将党军和建国军改称国民革命军。7月1  日，国民政府成立。7月3日，国民政府军事委员会成立。8月  26日国民政府军事委员会决定将所辖几种主要地方军名目取消， 统一改编为“国民革命军”。\n国民革命军北伐后，恽代英奉令留守广州，以支援前线，巩固后方。为此，恽代英做了大量的工作。',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 117,
        name: '《武汉学生联合会提出对于全国学生联合会意见书》',
        desc: '恽代英将他受武汉学联委托起草的《武汉学生联合会提出对于全国学生联合会意见书》(以下简称《意见书》》)交给战友。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      {
        id: 118,
        name: '镇江',
        desc: '六月上旬，恽代英赶到镇江，在镇江的江苏省立第九师范学校的演讲，给镇江人民留下了深刻的印象。',
        type: EntityTypesEnum.Location,
        relation: '工作于'
      },
      {
        id: 119,
        name: '米夫',
        desc: '王明(陈绍禹)是莫斯科劳动大学的师生，也是后来几乎断送中国革命的王明“左”倾教条主义和宗派主义的始作俑者。',
        type: EntityTypesEnum.Person,
        relation: '敌对'
      },
      {
        id: 120,
        name: '国民党反动派',
        desc: '是中国共产党对蒋介石领导下的国民党集团所用的贬称。1927年，蒋介石成立南京国民政府，标志着国民党右派已经变成了反动派。国民党反动派并不是指所有国民党员，而是指国民党右派。国民党左派不属于反动派。\n恽代英“衣披旧短衫裤，足御破皮鞋而不着林，住于贫民窑内”,活跃在沪中、沪东工人区，领导工人阶级坚持与国民党反动派作斗争。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 121,
        name: '《少年中国学会丛书》',
        desc: '恽代英是受少年中国学会的委托，负责编辑《少年中国学会丛书》的。',
        type: EntityTypesEnum.Document,
        relation: '主编'
      },
      {
        id: 122,
        name: '刘仁静',
        desc: '五四运动火烧赵家楼时带头爬窗入曹宅为群众开门的学生之一。1921 年出席中共一大。1923 年当选为中国社会主义青年团中央书记。',
        type: EntityTypesEnum.Person,
        relation: '同事'
      },
      {
        id: 123,
        name: '中国社会主义青年团',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: '工作于'
      },
      {
        id: 124,
        name: '《怎样创造少年中国?》',
        desc: '一九二〇年三月恽代英撰写的《怎样创造少年中国?》(上),有两个观点是恽代英以前著作中没有出现过的：(一)对马克思主义阶级斗争并不持绝对否定态度。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      { id: 125, name: '廖焕星', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 126,
        name: '孙文主义学会',
        desc: '大革命时期，以黄埔军校教职员和学生  中的国民党右派为骨干组成的反动政治团体。1925年2月，以  共产党员为核心的中国青年军人联合会成立后，蒋介石为牵制  共产党和青年会的活动，指使贺衷寒、缪斌等人于4月24日发  起成立中山主义学会。6月3日，在《广州民国日报》上发表  《中山主义学会宣言》,认为中山主义“是我们中国四万万人的  唯一救星”,组织中山主义学会的目的是“研究中山主义，实行 中山主义革命”。同年12月29日，中山主义学会改称孙文主义  学会，并正式举行成立典礼。\n上海孙文主义学会的负责人叫肖淑宇，“五卅”时期还是一个学生，后来投靠了叶楚伧，当上了上海执行部青年部干事，自命不凡，为右派效劳不遗余力。恽代英对他进行多次挽救，但他执迷不悟。',
        type: EntityTypesEnum.Organization,
        relation: '对立'
      },
      {
        id: 127,
        name: '《社会主义史》',
        desc: '这三本书是：《共产党宣言》,陈望道译，这是用中文出版的第一本马克思主义的书；《阶级争斗》,考茨基著;《社会主义史》,柯卡普著”。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      { id: 128, name: '李书渠', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 129,
        name: '苏维埃政权',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: '代表'
      },
      {
        id: 130,
        name: '《论社会主义》',
        desc: '在《论社会主义》中进而分析：“新村运动，虽不纯然起源于寻求个人幸福的动机，但因为利己的本能得了个合宜孽生的场所，利他的本能因为遇不着适当的刺激，遂得不着适当的生长，所以精神每易太趋重了对内的完成，太疏忽了对外的发展。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      { id: 131, name: '李求实', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 132,
        name: '《中国民族革命运动史》',
        desc: '在邓中夏任院长的劳动学院讲授《中国民族革命运动史》。',
        type: EntityTypesEnum.Document,
        relation: '学习'
      },
      { id: 133, name: '左舜生', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 134,
        name: '《革命生活》',
        desc: '为了反映学员的学习、生活和斗争，武汉分校从二月十二日起定期出版《革命生活》日刊。',
        type: EntityTypesEnum.Document,
        relation: '创办'
      },
      { id: 135, name: '张英', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 136,
        name: '《每日宣传要点》',
        desc: '恽代英还负责编写《每日宣传要点》,主要是根据当时国内外报纸上的重大新闻写出评论。',
        type: EntityTypesEnum.Document,
        relation: '创作'
      },
      { id: 137, name: '陈时', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      {
        id: 138,
        name: '《新华日报》',
        desc: '一九四〇年，党在重庆的《新华日报》,冲破了国民党新闻机关的检查，于六月二十九日，发表了张方、刘光等深情悼念恽代英同志的回忆文章和恽代英年表，使生活在国统区的广大人民第一次知道，全国著名的青年领袖恽代英，早在九年前被国民党反动派杀害了。',
        type: EntityTypesEnum.Document,
        relation: '发表于'
      },
      { id: 139, name: '陈启天', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      { id: 140, name: '柳亚子', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      { id: 141, name: '陈公博', desc: '', type: EntityTypesEnum.Person, relation: '革命好友' },
      { id: 142, name: '顾顺章', desc: '', type: EntityTypesEnum.Person, relation: '被出卖' }
    ]
  },
  {
    id: '3',
    title: '京汉铁路',
    description: '',
    imageUrl: '/images/京汉铁路.png',
    entities: [
      {
        id: '1',
        name: '京汉铁路总工会筹备会',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: ''
      },
      { id: '2', name: '赵继贤', desc: '', type: EntityTypesEnum.Person, relation: '' },
      {
        id: '3',
        name: '京汉铁路总工会成立大会',
        desc: '',
        type: EntityTypesEnum.Event,
        relation: ''
      },
      { id: '4', name: '吴佩孚', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '5', name: '黄殿辰', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '6', name: '靳云鹗', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '7', name: '代表们', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '8', name: '李震瀛', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '9', name: '史文彬', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '10', name: '李焕章', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '11', name: '凌楚藩', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '12', name: '杨德甫', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '13', name: '张国焘', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '14', name: '郑州', desc: '', type: EntityTypesEnum.Location, relation: '' },
      { id: '15', name: '陈潭秋', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '16', name: '罗章龙', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '17', name: '包惠僧', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '18', name: '林育南', desc: '', type: EntityTypesEnum.Person, relation: '' },
      {
        id: '19',
        name: '京汉铁路总工会执行委员会',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: ''
      },
      {
        id: '20',
        name: '总工会临时总办公处',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: ''
      },
      { id: '21', name: '江岸机器厂工人', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '22', name: '罢工', desc: '', type: EntityTypesEnum.Event, relation: '' },
      { id: '23', name: '京汉铁路大罢工', desc: '', type: EntityTypesEnum.Event, relation: '' },
      { id: '24', name: '项英', desc: '', type: EntityTypesEnum.Person, relation: '' },
      { id: '25', name: '二七惨案', desc: '', type: EntityTypesEnum.Event, relation: '' },
      { id: '26', name: '《申报》', desc: '', type: EntityTypesEnum.Document, relation: '' },
      {
        id: '27',
        name: '《京汉路工潮益烈》',
        desc: '',
        type: EntityTypesEnum.Document,
        relation: ''
      },
      { id: '28', name: '中共中央', desc: '', type: EntityTypesEnum.Organization, relation: '' },
      {
        id: '29',
        name: '《为吴佩孚惨杀京汉路工告工人阶级与国民》',
        desc: '',
        type: EntityTypesEnum.Document,
        relation: ''
      },
      {
        id: '30',
        name: '京汉铁路总工会',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: ''
      },
      {
        id: '31',
        name: '湖北省工团联合会',
        desc: '',
        type: EntityTypesEnum.Organization,
        relation: ''
      }
    ],
    events: [
      {
        id: '1',
        title: '京汉铁路总工会筹备会呈文赵继贤决定召开京汉铁路总工会成立大会',
        type: 'Rebellion',
        description:
          '为统一全线工会组织，京汉铁路总工会筹备会决定1923年2月1日在郑州召开京汉铁路总工会成立大会，并呈文京汉铁路局局长赵继贤。',
        startDate: { year: '1923', month: '01', day: '05' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['京汉铁路总工会筹备会', '赵继贤', '京汉铁路总工会成立大会']
      },
      {
        id: '2',
        title: '赵继贤表面同意召开京汉铁路总工会成立大会',
        type: 'Rebellion',
        description: '赵表面同意，却暗中密报军阀吴佩孚禁止大会召开。',
        startDate: { year: '1923', month: '01', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['赵继贤', '京汉铁路总工会成立大会']
      },
      {
        id: '3',
        title: '赵继贤密报吴佩孚暗中组织京汉铁路总工会成立大会',
        type: 'Rebellion',
        description: '赵表面同意，却暗中密报军阀吴佩孚禁止大会召开。',
        startDate: { year: '1923', month: '01', day: '' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['赵继贤', '吴佩孚', '京汉铁路总工会成立大会']
      },
      {
        id: '4',
        title: '黄殿辰宣布电令吴佩孚',
        type: 'Rebellion',
        description:
          '1月28日，郑州警察局长黄殿辰率领警察多人，到总工会筹备处宣布吴佩孚的电令，禁止铁路工人于2月1日在郑州举行大会。',
        startDate: { year: '1923', month: '01', day: '28' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['黄殿辰', '吴佩孚']
      },
      {
        id: '5',
        title: '吴佩孚电令靳云鹗',
        type: 'Rebellion',
        description:
          '次日，吴佩孚从洛阳电令郑州驻军师长靳云鹗对铁路工会活动实行监视，不准工人举行集会。',
        startDate: { year: '1923', month: '01', day: '29' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['吴佩孚', '靳云鹗']
      },
      {
        id: '6',
        title: '代表们会谈失败吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1921年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['代表们', '吴佩孚']
      },
      {
        id: '7',
        title: '李震瀛面见吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1921年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['李震瀛', '吴佩孚']
      },
      {
        id: '8',
        title: '史文彬面见吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1922年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['史文彬', '吴佩孚']
      },
      {
        id: '9',
        title: '李焕章面见吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1923年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['李焕章', '吴佩孚']
      },
      {
        id: '10',
        title: '凌楚藩面见吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1924年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['凌楚藩', '吴佩孚']
      },
      {
        id: '11',
        title: '杨德甫面见吴佩孚',
        type: 'Rebellion',
        description:
          '1月30日，共产党员李震瀛、史文彬、李焕章及工人代表凌楚藩、杨德甫等代表全体工人到洛阳面见吴佩孚，提出：根据约法和吴佩孚1925年的政治主张，京汉路总工会召开成立大会是合法的，吴非但不能禁止，而且应给以保护。但吴佩孚仍坚持反对大会的召开并以武力相威胁。代表们回郑州将吴的态度告诉全体工人代表后，工人们无比愤怒，一致同意冲破一切阻力，按时召开大会。',
        startDate: { year: '1923', month: '01', day: '30' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '洛阳', lat: 34.61812, lng: 112.45402 },
        media: '',
        relatedEntities: ['杨德甫', '吴佩孚']
      },
      {
        id: '12',
        title: '张国焘抵达郑州',
        type: 'Rebellion',
        description:
          '1月31日，参会代表陆续抵达郑州。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。',
        startDate: { year: '1923', month: '01', day: '31' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['张国焘', '郑州']
      },
      {
        id: '13',
        title: '陈潭秋抵达郑州',
        type: 'Rebellion',
        description:
          '1月31日，参会代表陆续抵达郑州。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。',
        startDate: { year: '1923', month: '01', day: '31' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['陈潭秋', '郑州']
      },
      {
        id: '14',
        title: '罗章龙抵达郑州',
        type: 'Rebellion',
        description:
          '1月31日，参会代表陆续抵达郑州。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。',
        startDate: { year: '1923', month: '01', day: '31' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['罗章龙', '郑州']
      },
      {
        id: '15',
        title: '包惠僧抵达郑州',
        type: 'Rebellion',
        description:
          '1月31日，参会代表陆续抵达郑州。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。',
        startDate: { year: '1923', month: '01', day: '31' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['包惠僧', '郑州']
      },
      {
        id: '16',
        title: '林育南抵达郑州',
        type: 'Rebellion',
        description:
          '1月31日，参会代表陆续抵达郑州。中共中央及党的有关组织对这次大会十分重视，派出负责工人运动的成员出席这次大会。其中有中共中央执行委员、中央特派员张国焘，中共武汉市委书记陈潭秋，中国劳动组合书记部副主任罗章龙，中共北京地委委员包惠僧，中国劳动组合书记部武汉分部主任林育南等。',
        startDate: { year: '1923', month: '01', day: '31' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['林育南', '郑州']
      },
      {
        id: '17',
        title: '京汉铁路总工会成立大会召开郑州',
        type: 'Rebellion',
        description: '2月1日，京汉铁路总工会成立大会在郑州召开。',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['京汉铁路总工会成立大会', '郑州']
      },
      {
        id: '18',
        title: '李震瀛会上发言京汉铁路总工会成立大会',
        type: 'Rebellion',
        description: '京汉铁路总工会成立大会秘书李震瀛登上讲台，高声宣布京汉铁路总工会成立了。',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['李震瀛', '京汉铁路总工会成立大会']
      },
      {
        id: '19',
        title: '吴佩孚强行解散京汉铁路总工会成立大会',
        type: 'Rebellion',
        description:
          '吴佩孚丢弃“保护劳工”的假面具，命令郑州全城戒严，强行解散会议，封闭总工会会所，并令代表立即离开郑州。',
        startDate: { year: '1923', month: '02', day: '01' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['吴佩孚', '京汉铁路总工会成立大会']
      },
      {
        id: '20',
        title: '京汉铁路总工会执行委员会迁移总工会临时总办公处',
        type: 'Rebellion',
        description:
          '代表们受此凌辱，十分愤怒。为此，京汉铁路总工会执行委员会遂决定2月4日开始举行全路总罢工，并将总工会临时总办公处移至武汉江岸。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '武汉', lat: 30.58245, lng: 114.26303 },
        media: '',
        relatedEntities: ['京汉铁路总工会执行委员会', '总工会临时总办公处']
      },
      {
        id: '21',
        title: '江岸机器厂工人首先罢工',
        type: 'Rebellion',
        description:
          '2月4日上午，江岸机器厂工人首先罢工。到中午，全路2万多人全部罢工，1200多公里铁路顿时瘫痪。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['江岸机器厂工人', '罢工']
      },
      {
        id: '22',
        title: '张国焘领导京汉铁路大罢工',
        type: 'Rebellion',
        description: '党领导这次罢工的主要负责人为张国焘、项英、罗章龙、林育南等。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['张国焘', '京汉铁路大罢工']
      },
      {
        id: '23',
        title: '项英领导京汉铁路大罢工',
        type: 'Rebellion',
        description: '党领导这次罢工的主要负责人为张国焘、项英、罗章龙、林育南等。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['项英', '京汉铁路大罢工']
      },
      {
        id: '24',
        title: '罗章龙领导京汉铁路大罢工',
        type: 'Rebellion',
        description: '党领导这次罢工的主要负责人为张国焘、项英、罗章龙、林育南等。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['罗章龙', '京汉铁路大罢工']
      },
      {
        id: '25',
        title: '林育南领导京汉铁路大罢工',
        type: 'Rebellion',
        description: '党领导这次罢工的主要负责人为张国焘、项英、罗章龙、林育南等。',
        startDate: { year: '1923', month: '02', day: '04' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '郑州', lat: 34.75798, lng: 113.66541 },
        media: '',
        relatedEntities: ['林育南', '京汉铁路大罢工']
      },
      {
        id: '26',
        title: '吴佩孚制造二七惨案',
        type: 'Rebellion',
        description:
          '京汉铁路大罢工引起列强和军阀当局的恐慌，2月7日，吴佩孚在帝国主义支持下，调动2万多军警镇压罢工工人，制造了二七惨案。\n在江岸，全副武装的军警将工会包围，工人纠察团副团长曾玉良等36人被杀害。\n在长辛店，机车厂铆工、纠察队副队长葛树贵等6人被打死。\n在郑州车站，郑州铁路工会委员长高斌惨遭酷刑而牺牲。\n在江岸、涞水、高碑店，被捕后死于狱中的有4人。\n此外，罢工工人被捕的有40多人，被开除的达1000多人。\n罢工领导人、共产党员林祥谦，京汉铁路总工会与湖北省工团联合会法律顾问、共产党员施洋壮烈牺牲。',
        startDate: { year: '1923', month: '02', day: '07' },
        endDate: { year: '', month: '', day: '' },
        location: { name: '河南', lat: 33.88256, lng: 113.61457 },
        media: '',
        relatedEntities: ['吴佩孚', '二七惨案']
      },
      {
        id: '27',
        title: '《申报》刊登《京汉路工潮益烈》',
        type: 'Rebellion',
        description:
          '1923年2月8日《申报》4版刊登《京汉路工潮益烈》专电：东方通讯社六日汉口电云、京汉铁路之同盟罢工工人组织决死队、因破坏刘家庙附近之轨道数十条、遂与武装之军起冲突。',
        startDate: { year: '1923', month: '02', day: '08' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['《申报》', '《京汉路工潮益烈》']
      },
      {
        id: '28',
        title: '中共中央发表《为吴佩孚惨杀京汉路工告工人阶级与国民》',
        type: 'Rebellion',
        description:
          '二七惨案发生后，中共中央发表《为吴佩孚惨杀京汉路工告工人阶级与国民》书，号召全国人民和工人阶级团结起来，打倒压迫和惨杀工人的军阀，为自由而奋斗。全国各地工人和各阶层民众，迅速掀起一场声势浩大的声讨军阀、支援京汉铁路工人的运动。',
        startDate: { year: '1923', month: '02', day: '27' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['中共中央', '《为吴佩孚惨杀京汉路工告工人阶级与国民》']
      },
      {
        id: '29',
        title: '京汉铁路总工会下令复工湖北省工团联合会',
        type: 'Rebellion',
        description:
          '为了保存革命力量，京汉铁路总工会和为了保存革命力量，京汉铁路总工会和湖北省工团联合会忍痛于2月9日下令复工。忍痛于2月9日下令复工。',
        startDate: { year: '1923', month: '02', day: '09' },
        endDate: { year: '', month: '', day: '' },
        location: '',
        media: '',
        relatedEntities: ['京汉铁路总工会', '湖北省工团联合会']
      }
    ]
  }
]
